A	478679
C	320808
G	217910
T	523331
AA	211128
AC	114834
AG	72276
AT	74607
CA	110862
CC	100797
CG	31217
CT	74164
GA	73100
GC	39837
GG	53166
GT	47955
TA	62515
TC	65063
TG	61218
TT	326590
AAA	129196
AAC	34183
AAG	19215
AAT	25987
ACA	30802
ACC	55514
ACG	7309
ACT	20290
AGA	31343
AGC	13573
AGG	14266
AGT	11991
ATA	18050
ATC	15366
ATG	12350
ATT	27686
CAA	38900
CAC	28844
CAG	25521
CAT	16590
CCA	51591
CCC	22282
CCG	10182
CCT	15857
CGA	7808
CGC	5912
CGG	9685
CGT	7305
CTA	12009
CTC	15990
CTG	18826
CTT	26315
GAA	23016
GAC	19268
GAG	15632
GAT	13903
GCA	12265
GCC	10979
GCG	5150
GCT	10710
GGA	16493
GGC	10364
GGG	13624
GGT	11624
GTA	10864
GTC	10445
GTG	12811
GTT	12915
TAA	20002
TAC	11579
TAG	11893
TAT	18042
TCA	16204
TCC	11745
TCG	8576
TCT	27307
TGA	17456
TGC	9955
TGG	15591
TGT	17035
TTA	21592
TTC	23247
TTG	17231
TTT	259674
AAAA	89142
AAAC	18926
AAAG	7022
AAAT	12729
AACA	10794
AACC	13577
AACG	2870
AACT	6580
AAGA	7858
AAGC	3700
AAGG	3694
AAGT	3591
AATA	7436
AATC	3867
AATG	4074
AATT	10222
ACAA	9712
ACAC	11020
ACAG	4069
ACAT	5683
ACCA	36140
ACCC	10423
ACCG	3884
ACCT	4829
ACGA	1930
ACGC	1599
ACGG	1446
ACGT	2206
ACTA	3345
ACTC	5025
ACTG	4932
ACTT	6707
AGAA	9706
AGAC	11107
AGAG	4655
AGAT	5377
AGCA	4170
AGCC	4221
AGCG	1487
AGCT	3451
AGGA	4998
AGGC	3447
AGGG	2892
AGGT	2668
AGTA	2532
AGTC	2225
AGTG	3121
AGTT	3838
ATAA	6860
ATAC	3045
ATAG	2552
ATAT	5329
ATCA	4626
ATCC	2625
ATCG	3013
ATCT	4821
ATGA	3737
ATGC	2210
ATGG	2888
ATGT	3281
ATTA	5284
ATTC	3621
ATTG	3322
ATTT	15103
CAAA	23700
CAAC	6106
CAAG	4424
CAAT	4371
CACA	12284
CACC	8721
CACG	2255
CACT	5390
CAGA	12902
CAGC	5004
CAGG	3832
CAGT	3528
CATA	3649
CATC	3512
CATG	2876
CATT	6342
CCAA	22076
CCAC	10947
CCAG	14062
CCAT	4264
CCCA	8797
CCCC	6129
CCCG	3364
CCCT	3713
CCGA	3431
CCGC	2143
CCGG	3021
CCGT	1460
CCTA	3078
CCTC	3290
CCTG	4315
CCTT	4992
CGAA	2218
CGAC	2032
CGAG	1984
CGAT	1485
CGCA	1624
CGCC	1750
CGCG	925
CGCT	1524
CGGA	3687
CGGC	1567
CGGG	2289
CGGT	1929
CGTA	860
CGTC	2728
CGTG	2059
CGTT	1504
CTAA	3511
CTAC	3041
CTAG	2156
CTAT	3149
CTCA	3799
CTCC	3424
CTCG	1565
CTCT	6901
CTGA	4885
CTGC	2758
CTGG	5288
CTGT	5532
CTTA	3567
CTTC	5210
CTTG	3397
CTTT	13892
GAAA	7413
GAAC	6314
GAAG	5020
GAAT	3791
GACA	3259
GACC	10252
GACG	1211
GACT	4337
GAGA	5399
GAGC	2953
GAGG	4462
GAGT	2528
GATA	2311
GATC	4926
GATG	2790
GATT	3584
GCAA	3089
GCAC	2805
GCAG	3584
GCAT	2574
GCCA	3290
GCCC	2706
GCCG	1739
GCCT	3046
GCGA	1334
GCGC	1112
GCGG	1646
GCGT	960
GCTA	2027
GCTC	1975
GCTG	3338
GCTT	3186
GGAA	4763
GGAC	3989
GGAG	4739
GGAT	2662
GGCA	3012
GGCC	2715
GGCG	1656
GGCT	2757
GGGA	4063
GGGC	2632
GGGG	4233
GGGT	2384
GGTA	1481
GGTC	3033
GGTG	4177
GGTT	2760
GTAA	2791
GTAC	1557
GTAG	3940
GTAT	2320
GTCA	2143
GTCC	1670
GTCG	2481
GTCT	3704
GTGA	4491
GTGC	1650
GTGG	3076
GTGT	3322
GTTA	2155
GTTC	2219
GTTG	2372
GTTT	5947
TAAA	8941
TAAC	2823
TAAG	2749
TAAT	5096
TACA	4421
TACC	2234
TACG	894
TACT	3876
TAGA	5184
TAGC	1901
TAGG	2278
TAGT	2344
TATA	4654
TATC	2976
TATG	2610
TATT	7538
TCAA	4023
TCAC	4072
TCAG	3806
TCAT	4069
TCCA	3364
TCCC	2747
TCCG	1195
TCCT	4269
TCGA	1113
TCGC	1058
TCGG	3572
TCGT	2679
TCTA	3559
TCTC	5700
TCTG	6241
TCTT	11430
TGAA	6329
TGAC	2140
TGAG	4254
TGAT	4379
TGCA	3459
TGCC	2260
TGCG	1082
TGCT	2978
TGGA	3745
TGGC	2718
TGGG	4210
TGGT	4643
TGTA	5991
TGTC	2459
TGTG	3454
TGTT	4813
TTAA	6840
TTAC	3936
TTAG	3245
TTAT	7244
TTCA	5636
TTCC	4011
TTCG	1517
TTCT	11881
TTGA	4343
TTGC	3337
TTGG	4339
TTGT	4900
TTTA	10586
TTTC	12197
TTTG	8140
TTTT	224732
AAAAA	72210
AAAAC	5405
AAAAG	3013
AAAAT	7576
AAACA	5207
AAACC	10810
AAACG	570
AAACT	2210
AAAGA	2731
AAAGC	1354
AAAGG	1322
AAAGT	1450
AAATA	3448
AAATC	1666
AAATG	1693
AAATT	5747
AACAA	4754
AACAC	2534
AACAG	1214
AACAT	2197
AACCA	6797
AACCC	4137
AACCG	983
AACCT	1570
AACGA	514
AACGC	515
AACGG	375
AACGT	1386
AACTA	1063
AACTC	2229
AACTG	970
AACTT	2211
AAGAA	3222
AAGAC	1345
AAGAG	1478
AAGAT	1640
AAGCA	1326
AAGCC	835
AAGCG	474
AAGCT	990
AAGGA	1379
AAGGC	783
AAGGG	790
AAGGT	690
AAGTA	797
AAGTC	656
AAGTG	724
AAGTT	1334
AATAA	3447
AATAC	1183
AATAG	757
AATAT	1903
AATCA	1324
AATCC	920
AATCG	356
AATCT	1212
AATGA	1277
AATGC	691
AATGG	858
AATGT	1158
AATTA	1784
AATTC	1089
AATTG	1009
AATTT	6219
ACAAA	4839
ACAAC	2118
ACAAG	1029
ACAAT	1639
ACACA	3247
ACACC	5410
ACACG	683
ACACT	1619
ACAGA	1481
ACAGC	829
ACAGG	771
ACAGT	915
ACATA	1291
ACATC	1224
ACATG	880
ACATT	2228
ACCAA	16811
ACCAC	7490
ACCAG	10035
ACCAT	1727
ACCCA	4572
ACCCC	2671
ACCCG	1803
ACCCT	1257
ACCGA	1372
ACCGC	894
ACCGG	1039
ACCGT	561
ACCTA	1196
ACCTC	1033
ACCTG	1182
ACCTT	1360
ACGAA	475
ACGAC	454
ACGAG	492
ACGAT	485
ACGCA	396
ACGCC	405
ACGCG	213
ACGCT	560
ACGGA	411
ACGGC	277
ACGGG	398
ACGGT	335
ACGTA	203
ACGTC	346
ACGTG	1140
ACGTT	457
ACTAA	1052
ACTAC	681
ACTAG	576
ACTAT	990
ACTCA	958
ACTCC	1061
ACTCG	308
ACTCT	2600
ACTGA	882
ACTGC	757
ACTGG	827
ACTGT	2365
ACTTA	948
ACTTC	1178
ACTTG	895
ACTTT	3624
AGAAA	2950
AGAAC	3046
AGAAG	2014
AGAAT	1500
AGACA	1174
AGACC	8511
AGACG	335
AGACT	1018
AGAGA	1734
AGAGC	1015
AGAGG	1037
AGAGT	779
AGATA	998
AGATC	1892
AGATG	1025
AGATT	1305
AGCAA	1162
AGCAC	1009
AGCAG	1040
AGCAT	904
AGCCA	1041
AGCCC	1334
AGCCG	521
AGCCT	1244
AGCGA	442
AGCGC	316
AGCGG	333
AGCGT	365
AGCTA	715
AGCTC	638
AGCTG	913
AGCTT	1106
AGGAA	1623
AGGAC	661
AGGAG	1684
AGGAT	896
AGGCA	1035
AGGCC	877
AGGCG	496
AGGCT	985
AGGGA	1014
AGGGC	563
AGGGG	762
AGGGT	518
AGGTA	415
AGGTC	591
AGGTG	727
AGGTT	899
AGTAA	840
AGTAC	464
AGTAG	507
AGTAT	664
AGTCA	593
AGTCC	634
AGTCG	246
AGTCT	701
AGTGA	1187
AGTGC	430
AGTGG	732
AGTGT	706
AGTTA	631
AGTTC	788
AGTTG	547
AGTTT	1816
ATAAA	3543
ATAAC	866
ATAAG	716
ATAAT	1598
ATACA	1246
ATACC	604
ATACG	269
ATACT	881
ATAGA	745
ATAGC	487
ATAGG	607
ATAGT	672
ATATA	1523
ATATC	957
ATATG	746
ATATT	2008
ATCAA	1108
ATCAC	1407
ATCAG	971
ATCAT	1065
ATCCA	655
ATCCC	724
ATCCG	267
ATCCT	932
ATCGA	290
ATCGC	389
ATCGG	436
ATCGT	1858
ATCTA	752
ATCTC	1371
ATCTG	744
ATCTT	1837
ATGAA	1343
ATGAC	534
ATGAG	788
ATGAT	994
ATGCA	708
ATGCC	575
ATGCG	172
ATGCT	719
ATGGA	903
ATGGC	570
ATGGG	642
ATGGT	713
ATGTA	932
ATGTC	510
ATGTG	741
ATGTT	1042
ATTAA	1816
ATTAC	914
ATTAG	769
ATTAT	1710
ATTCA	1156
ATTCC	677
ATTCG	224
ATTCT	1508
ATTGA	797
ATTGC	863
ATTGG	672
ATTGT	914
ATTTA	1933
ATTTC	1735
ATTTG	1395
ATTTT	9904
CAAAA	9576
CAAAC	11090
CAAAG	1230
CAAAT	1695
CAACA	3020
CAACC	1291
CAACG	458
CAACT	1284
CAAGA	1961
CAAGC	961
CAAGG	809
CAAGT	623
CAATA	1412
CAATC	780
CAATG	680
CAATT	1441
CACAA	2626
CACAC	6887
CACAG	1125
CACAT	1569
CACCA	3853
CACCC	2633
CACCG	840
CACCT	1345
CACGA	662
CACGC	652
CACGG	515
CACGT	413
CACTA	926
CACTC	1257
CACTG	1123
CACTT	2014
CAGAA	2142
CAGAC	8167
CAGAG	1427
CAGAT	1088
CAGCA	1387
CAGCC	2022
CAGCG	422
CAGCT	1108
CAGGA	1574
CAGGC	849
CAGGG	756
CAGGT	596
CAGTA	711
CAGTC	711
CAGTG	1184
CAGTT	845
CATAA	1215
CATAC	791
CATAG	543
CATAT	1057
CATCA	1198
CATCC	735
CATCG	265
CATCT	1274
CATGA	830
CATGC	583
CATGG	761
CATGT	651
CATTA	1216
CATTC	996
CATTG	811
CATTT	3243
CCAAA	16335
CCAAC	2709
CCAAG	1840
CCAAT	1117
CCACA	6765
CCACC	1858
CCACG	890
CCACT	1391
CCAGA	9094
CCAGC	2753
CCAGG	1388
CCAGT	768
CCATA	1041
CCATC	1060
CCATG	712
CCATT	1391
CCCAA	3598
CCCAC	2015
CCCAG	2154
CCCAT	973
CCCCA	2097
CCCCC	2020
CCCCG	855
CCCCT	1078
CCCGA	1281
CCCGC	730
CCCGG	881
CCCGT	433
CCCTA	759
CCCTC	871
CCCTG	821
CCCTT	1235
CCGAA	1047
CCGAC	1121
CCGAG	829
CCGAT	410
CCGCA	713
CCGCC	623
CCGCG	410
CCGCT	373
CCGGA	864
CCGGC	621
CCGGG	861
CCGGT	630
CCGTA	313
CCGTC	393
CCGTG	386
CCGTT	334
CCTAA	929
CCTAC	767
CCTAG	632
CCTAT	718
CCTCA	991
CCTCC	807
CCTCG	331
CCTCT	1117
CCTGA	939
CCTGC	684
CCTGG	1613
CCTGT	1003
CCTTA	710
CCTTC	1051
CCTTG	707
CCTTT	2469
CGAAA	821
CGAAC	531
CGAAG	443
CGAAT	406
CGACA	521
CGACC	668
CGACG	340
CGACT	489
CGAGA	962
CGAGC	313
CGAGG	421
CGAGT	266
CGATA	235
CGATC	506
CGATG	290
CGATT	439
CGCAA	463
CGCAC	399
CGCAG	418
CGCAT	324
CGCCA	588
CGCCC	362
CGCCG	424
CGCCT	353
CGCGA	231
CGCGC	210
CGCGG	344
CGCGT	126
CGCTA	278
CGCTC	288
CGCTG	459
CGCTT	485
CGGAA	753
CGGAC	2104
CGGAG	521
CGGAT	245
CGGCA	320
CGGCC	532
CGGCG	394
CGGCT	284
CGGGA	677
CGGGC	447
CGGGG	742
CGGGT	367
CGGTA	267
CGGTC	683
CGGTG	652
CGGTT	309
CGTAA	243
CGTAC	168
CGTAG	176
CGTAT	251
CGTCA	292
CGTCC	221
CGTCG	1764
CGTCT	416
CGTGA	328
CGTGC	259
CGTGG	355
CGTGT	1065
CGTTA	256
CGTTC	257
CGTTG	223
CGTTT	751
CTAAA	1494
CTAAC	612
CTAAG	553
CTAAT	789
CTACA	1166
CTACC	552
CTACG	205
CTACT	1085
CTAGA	729
CTAGC	432
CTAGG	525
CTAGT	448
CTATA	906
CTATC	579
CTATG	448
CTATT	1183
CTCAA	999
CTCAC	990
CTCAG	884
CTCAT	886
CTCCA	1196
CTCCC	806
CTCCG	328
CTCCT	1060
CTCGA	307
CTCGC	201
CTCGG	774
CTCGT	233
CTCTA	970
CTCTC	1351
CTCTG	2132
CTCTT	2335
CTGAA	2310
CTGAC	567
CTGAG	1236
CTGAT	637
CTGCA	1121
CTGCC	542
CTGCG	323
CTGCT	726
CTGGA	921
CTGGC	822
CTGGG	1645
CTGGT	1819
CTGTA	2581
CTGTC	782
CTGTG	943
CTGTT	1130
CTTAA	1119
CTTAC	705
CTTAG	651
CTTAT	1026
CTTCA	1234
CTTCC	1043
CTTCG	393
CTTCT	2497
CTTGA	1030
CTTGC	576
CTTGG	899
CTTGT	821
CTTTA	1657
CTTTC	1941
CTTTG	1251
CTTTT	8951
GAAAA	3116
GAAAC	1255
GAAAG	1399
GAAAT	1506
GAACA	1391
GAACC	1009
GAACG	1462
GAACT	2308
GAAGA	2212
GAAGC	861
GAAGG	974
GAAGT	882
GAATA	876
GAATC	624
GAATG	832
GAATT	1392
GACAA	885
GACAC	700
GACAG	840
GACAT	766
GACCA	4299
GACCC	2893
GACCG	1830
GACCT	1170
GACGA	421
GACGC	259
GACGG	320
GACGT	185
GACTA	419
GACTC	743
GACTG	2111
GACTT	1007
GAGAA	1801
GAGAC	1091
GAGAG	1072
GAGAT	1332
GAGCA	812
GAGCC	875
GAGCG	428
GAGCT	773
GAGGA	1256
GAGGC	1389
GAGGG	788
GAGGT	921
GAGTA	446
GAGTC	447
GAGTG	617
GAGTT	947
GATAA	749
GATAC	359
GATAG	532
GATAT	642
GATCA	1017
GATCC	415
GATCG	2193
GATCT	1164
GATGA	883
GATGC	522
GATGG	717
GATGT	611
GATTA	746
GATTC	553
GATTG	615
GATTT	1621
GCAAA	1036
GCAAC	582
GCAAG	738
GCAAT	687
GCACA	937
GCACC	533
GCACG	247
GCACT	1038
GCAGA	1063
GCAGC	660
GCAGG	844
GCAGT	953
GCATA	507
GCATC	422
GCATG	521
GCATT	1084
GCCAA	904
GCCAC	805
GCCAG	768
GCCAT	758
GCCCA	905
GCCCC	757
GCCCG	442
GCCCT	555
GCCGA	443
GCCGC	308
GCCGG	717
GCCGT	228
GCCTA	431
GCCTC	461
GCCTG	1291
GCCTT	816
GCGAA	385
GCGAC	232
GCGAG	319
GCGAT	375
GCGCA	284
GCGCC	402
GCGCG	125
GCGCT	279
GCGGA	484
GCGGC	258
GCGGG	528
GCGGT	339
GCGTA	146
GCGTC	182
GCGTG	236
GCGTT	371
GCTAA	615
GCTAC	653
GCTAG	322
GCTAT	410
GCTCA	604
GCTCC	459
GCTCG	207
GCTCT	655
GCTGA	1033
GCTGC	660
GCTGG	798
GCTGT	782
GCTTA	482
GCTTC	651
GCTTG	738
GCTTT	1268
GGAAA	1689
GGAAC	729
GGAAG	1368
GGAAT	880
GGACA	743
GGACC	597
GGACG	337
GGACT	2225
GGAGA	1458
GGAGC	651
GGAGG	1757
GGAGT	771
GGATA	448
GGATC	690
GGATG	623
GGATT	846
GGCAA	793
GGCAC	562
GGCAG	951
GGCAT	640
GGCCA	825
GGCCC	548
GGCCG	537
GGCCT	748
GGCGA	409
GGCGC	343
GGCGG	628
GGCGT	249
GGCTA	463
GGCTC	494
GGCTG	1080
GGCTT	676
GGGAA	1097
GGGAC	657
GGGAG	1428
GGGAT	810
GGGCA	804
GGGCC	597
GGGCG	461
GGGCT	679
GGGGA	1255
GGGGC	675
GGGGG	1505
GGGGT	677
GGGTA	313
GGGTC	587
GGGTG	752
GGGTT	675
GGTAA	483
GGTAC	201
GGTAG	443
GGTAT	306
GGTCA	550
GGTCC	298
GGTCG	295
GGTCT	1600
GGTGA	1973
GGTGC	447
GGTGG	1168
GGTGT	509
GGTTA	440
GGTTC	405
GGTTG	697
GGTTT	1166
GTAAA	973
GTAAC	394
GTAAG	483
GTAAT	864
GTACA	578
GTACC	317
GTACG	171
GTACT	455
GTAGA	2702
GTAGC	341
GTAGG	409
GTAGT	403
GTATA	548
GTATC	288
GTATG	502
GTATT	930
GTCAA	551
GTCAC	405
GTCAG	628
GTCAT	531
GTCCA	424
GTCCC	385
GTCCG	314
GTCCT	517
GTCGA	139
GTCGC	187
GTCGG	1909
GTCGT	198
GTCTA	361
GTCTC	587
GTCTG	1836
GTCTT	863
GTGAA	1019
GTGAC	474
GTGAG	1076
GTGAT	1859
GTGCA	462
GTGCC	447
GTGCG	227
GTGCT	482
GTGGA	787
GTGGC	668
GTGGG	672
GTGGT	890
GTGTA	1319
GTGTC	446
GTGTG	692
GTGTT	769
GTTAA	754
GTTAC	390
GTTAG	364
GTTAT	592
GTTCA	677
GTTCC	330
GTTCG	211
GTTCT	972
GTTGA	589
GTTGC	520
GTTGG	543
GTTGT	671
GTTTA	814
GTTTC	744
GTTTG	949
GTTTT	3351
TAAAA	4240
TAAAC	1176
TAAAG	1380
TAAAT	1952
TAACA	1162
TAACC	467
TAACG	380
TAACT	778
TAAGA	954
TAAGC	524
TAAGG	589
TAAGT	636
TAATA	1700
TAATC	797
TAATG	869
TAATT	1642
TACAA	1403
TACAC	899
TACAG	890
TACAT	1151
TACCA	824
TACCC	437
TACCG	209
TACCT	726
TACGA	254
TACGC	173
TACGG	236
TACGT	222
TACTA	830
TACTC	796
TACTG	728
TACTT	1475
TAGAA	2541
TAGAC	504
TAGAG	678
TAGAT	1317
TAGCA	630
TAGCC	489
TAGCG	163
TAGCT	580
TAGGA	789
TAGGC	426
TAGGG	558
TAGGT	461
TAGTA	578
TAGTC	411
TAGTG	596
TAGTT	712
TATAA	1449
TATAC	712
TATAG	720
TATAT	1727
TATCA	1002
TATCC	555
TATCG	199
TATCT	1171
TATGA	747
TATGC	414
TATGG	552
TATGT	861
TATTA	1538
TATTC	983
TATTG	887
TATTT	4020
TCAAA	1490
TCAAC	697
TCAAG	817
TCAAT	928
TCACA	1335
TCACC	920
TCACG	435
TCACT	1342
TCAGA	1264
TCAGC	762
TCAGG	829
TCAGT	892
TCATA	810
TCATC	806
TCATG	763
TCATT	1639
TCCAA	763
TCCAC	637
TCCAG	1105
TCCAT	806
TCCCA	946
TCCCC	681
TCCCG	264
TCCCT	823
TCCGA	335
TCCGC	211
TCCGG	384
TCCGT	238
TCCTA	692
TCCTC	925
TCCTG	1021
TCCTT	1581
TCGAA	311
TCGAC	225
TCGAG	344
TCGAT	215
TCGCA	231
TCGCC	320
TCGCG	177
TCGCT	312
TCGGA	1928
TCGGC	411
TCGGG	502
TCGGT	625
TCGTA	198
TCGTC	1807
TCGTG	297
TCGTT	342
TCTAA	915
TCTAC	940
TCTAG	626
TCTAT	1031
TCTCA	1246
TCTCC	1097
TCTCG	719
TCTCT	2529
TCTGA	2031
TCTGC	657
TCTGG	2050
TCTGT	1382
TCTTA	1427
TCTTC	2330
TCTTG	1057
TCTTT	6531
TGAAA	1953
TGAAC	2008
TGAAG	1195
TGAAT	1005
TGACA	821
TGACC	476
TGACG	199
TGACT	605
TGAGA	1245
TGAGC	974
TGAGG	1247
TGAGT	712
TGATA	630
TGATC	1838
TGATG	852
TGATT	994
TGCAA	671
TGCAC	835
TGCAG	1175
TGCAT	706
TGCCA	803
TGCCC	462
TGCCG	257
TGCCT	701
TGCGA	252
TGCGC	243
TGCGG	341
TGCGT	220
TGCTA	571
TGCTC	555
TGCTG	886
TGCTT	919
TGGAA	1290
TGGAC	567
TGGAG	1106
TGGAT	711
TGGCA	853
TGGCC	709
TGGCG	305
TGGCT	809
TGGGA	1117
TGGGC	947
TGGGG	1224
TGGGT	822
TGGTA	486
TGGTC	1172
TGGTG	2046
TGGTT	877
TGTAA	1225
TGTAC	724
TGTAG	2814
TGTAT	1099
TGTCA	708
TGTCC	517
TGTCG	176
TGTCT	987
TGTGA	1003
TGTGC	514
TGTGG	821
TGTGT	1042
TGTTA	828
TGTTC	769
TGTTG	905
TGTTT	2214
TTAAA	2931
TTAAC	951
TTAAG	997
TTAAT	1845
TTACA	1431
TTACC	761
TTACG	249
TTACT	1455
TTAGA	1008
TTAGC	641
TTAGG	737
TTAGT	821
TTATA	1677
TTATC	1152
TTATG	914
TTATT	3417
TTCAA	1365
TTCAC	1270
TTCAG	1323
TTCAT	1587
TTCCA	1074
TTCCC	832
TTCCG	286
TTCCT	1760
TTCGA	377
TTCGC	281
TTCGG	453
TTCGT	390
TTCTA	1476
TTCTC	2391
TTCTG	1529
TTCTT	6395
TTGAA	1657
TTGAC	565
TTGAG	1154
TTGAT	889
TTGCA	1168
TTGCC	696
TTGCG	360
TTGCT	1051
TTGGA	1134
TTGGC	658
TTGGG	1251
TTGGT	1221
TTGTA	1159
TTGTC	721
TTGTG	1078
TTGTT	1872
TTTAA	3151
TTTAC	1927
TTTAG	1461
TTTAT	3916
TTTCA	2569
TTTCC	1961
TTTCG	689
TTTCT	6904
TTTGA	1927
TTTGC	1378
TTTGG	2225
TTTGT	2494
TTTTA	6182
TTTTC	7777
TTTTG	4545
TTTTT	202526
AAAAAA	61455
AAAAAC	3288
AAAAAG	1456
AAAAAT	5306
AAAACA	3120
AAAACC	879
AAAACG	243
AAAACT	1097
AAAAGA	1211
AAAAGC	543
AAAAGG	533
AAAAGT	651
AAAATA	1807
AAAATC	827
AAAATG	770
AAAATT	4081
AAACAA	2741
AAACAC	1083
AAACAG	400
AAACAT	938
AAACCA	5864
AAACCC	3273
AAACCG	744
AAACCT	904
AAACGA	121
AAACGC	135
AAACGG	114
AAACGT	191
AAACTA	421
AAACTC	399
AAACTG	350
AAACTT	1021
AAAGAA	1167
AAAGAC	377
AAAGAG	489
AAAGAT	615
AAAGCA	538
AAAGCC	260
AAAGCG	142
AAAGCT	381
AAAGGA	521
AAAGGC	269
AAAGGG	276
AAAGGT	240
AAAGTA	361
AAAGTC	218
AAAGTG	270
AAAGTT	570
AAATAA	1655
AAATAC	529
AAATAG	293
AAATAT	884
AAATCA	622
AAATCC	328
AAATCG	138
AAATCT	552
AAATGA	558
AAATGC	270
AAATGG	319
AAATGT	508
AAATTA	790
AAATTC	474
AAATTG	413
AAATTT	4017
AACAAA	2816
AACAAC	865
AACAAG	320
AACAAT	723
AACACA	1374
AACACC	402
AACACG	194
AACACT	536
AACAGA	488
AACAGC	262
AACAGG	224
AACAGT	226
AACATA	549
AACATC	427
AACATG	328
AACATT	871
AACCAA	4312
AACCAC	1179
AACCAG	765
AACCAT	518
AACCCA	2214
AACCCC	938
AACCCG	470
AACCCT	417
AACCGA	366
AACCGC	234
AACCGG	242
AACCGT	140
AACCTA	379
AACCTC	267
AACCTG	411
AACCTT	489
AACGAA	131
AACGAC	62
AACGAG	142
AACGAT	167
AACGCA	134
AACGCC	101
AACGCG	63
AACGCT	208
AACGGA	114
AACGGC	84
AACGGG	119
AACGGT	50
AACGTA	69
AACGTC	171
AACGTG	901
AACGTT	198
AACTAA	395
AACTAC	204
AACTAG	149
AACTAT	290
AACTCA	235
AACTCC	194
AACTCG	89
AACTCT	1652
AACTGA	261
AACTGC	146
AACTGG	265
AACTGT	277
AACTTA	337
AACTTC	304
AACTTG	230
AACTTT	1320
AAGAAA	1248
AAGAAC	672
AAGAAG	692
AAGAAT	524
AAGACA	451
AAGACC	431
AAGACG	107
AAGACT	324
AAGAGA	572
AAGAGC	308
AAGAGG	323
AAGAGT	245
AAGATA	404
AAGATC	383
AAGATG	360
AAGATT	463
AAGCAA	345
AAGCAC	275
AAGCAG	322
AAGCAT	363
AAGCCA	240
AAGCCC	169
AAGCCG	91
AAGCCT	305
AAGCGA	162
AAGCGC	60
AAGCGG	87
AAGCGT	155
AAGCTA	211
AAGCTC	159
AAGCTG	290
AAGCTT	317
AAGGAA	566
AAGGAC	200
AAGGAG	314
AAGGAT	244
AAGGCA	247
AAGGCC	187
AAGGCG	119
AAGGCT	216
AAGGGA	274
AAGGGC	179
AAGGGG	183
AAGGGT	147
AAGGTA	116
AAGGTC	148
AAGGTG	187
AAGGTT	226
AAGTAA	235
AAGTAC	163
AAGTAG	147
AAGTAT	237
AAGTCA	230
AAGTCC	111
AAGTCG	62
AAGTCT	231
AAGTGA	200
AAGTGC	117
AAGTGG	230
AAGTGT	160
AAGTTA	238
AAGTTC	189
AAGTTG	183
AAGTTT	696
AATAAA	2043
AATAAC	330
AATAAG	263
AATAAT	717
AATACA	565
AATACC	197
AATACG	134
AATACT	267
AATAGA	211
AATAGC	162
AATAGG	176
AATAGT	197
AATATA	525
AATATC	362
AATATG	240
AATATT	735
AATCAA	375
AATCAC	370
AATCAG	268
AATCAT	292
AATCCA	177
AATCCC	315
AATCCG	84
AATCCT	333
AATCGA	74
AATCGC	125
AATCGG	65
AATCGT	92
AATCTA	254
AATCTC	222
AATCTG	222
AATCTT	490
AATGAA	498
AATGAC	153
AATGAG	288
AATGAT	305
AATGCA	245
AATGCC	147
AATGCG	41
AATGCT	246
AATGGA	316
AATGGC	181
AATGGG	186
AATGGT	150
AATGTA	331
AATGTC	147
AATGTG	269
AATGTT	387
AATTAA	646
AATTAC	296
AATTAG	308
AATTAT	505
AATTCA	352
AATTCC	220
AATTCG	67
AATTCT	434
AATTGA	254
AATTGC	194
AATTGG	261
AATTGT	278
AATTTA	597
AATTTC	438
AATTTG	404
AATTTT	4740
ACAAAA	3013
ACAAAC	687
ACAAAG	379
ACAAAT	717
ACAACA	1061
ACAACC	399
ACAACG	103
ACAACT	537
ACAAGA	420
ACAAGC	211
ACAAGG	200
ACAAGT	174
ACAATA	458
ACAATC	292
ACAATG	191
ACAATT	671
ACACAA	1051
ACACAC	1137
ACACAG	334
ACACAT	689
ACACCA	2447
ACACCC	1781
ACACCG	568
ACACCT	605
ACACGA	174
ACACGC	154
ACACGG	178
ACACGT	172
ACACTA	309
ACACTC	307
ACACTG	296
ACACTT	693
ACAGAA	506
ACAGAC	221
ACAGAG	429
ACAGAT	295
ACAGCA	300
ACAGCC	217
ACAGCG	57
ACAGCT	245
ACAGGA	258
ACAGGC	162
ACAGGG	198
ACAGGT	141
ACAGTA	180
ACAGTC	224
ACAGTG	247
ACAGTT	252
ACATAA	479
ACATAC	255
ACATAG	175
ACATAT	368
ACATCA	481
ACATCC	218
ACATCG	95
ACATCT	417
ACATGA	225
ACATGC	117
ACATGG	318
ACATGT	200
ACATTA	489
ACATTC	259
ACATTG	205
ACATTT	1251
ACCAAA	13634
ACCAAC	1526
ACCAAG	1029
ACCAAT	603
ACCACA	5587
ACCACC	828
ACCACG	528
ACCACT	540
ACCAGA	7730
ACCAGC	1424
ACCAGG	584
ACCAGT	284
ACCATA	537
ACCATC	432
ACCATG	278
ACCATT	474
ACCCAA	2439
ACCCAC	969
ACCCAG	745
ACCCAT	394
ACCCCA	1077
ACCCCC	771
ACCCCG	426
ACCCCT	351
ACCCGA	839
ACCCGC	345
ACCCGG	439
ACCCGT	170
ACCCTA	334
ACCCTC	261
ACCCTG	319
ACCCTT	333
ACCGAA	505
ACCGAC	343
ACCGAG	336
ACCGAT	183
ACCGCA	328
ACCGCC	241
ACCGCG	175
ACCGCT	145
ACCGGA	352
ACCGGC	255
ACCGGG	276
ACCGGT	153
ACCGTA	127
ACCGTC	145
ACCGTG	146
ACCGTT	139
ACCTAA	389
ACCTAC	347
ACCTAG	240
ACCTAT	207
ACCTCA	350
ACCTCC	234
ACCTCG	126
ACCTCT	315
ACCTGA	336
ACCTGC	235
ACCTGG	336
ACCTGT	267
ACCTTA	231
ACCTTC	268
ACCTTG	172
ACCTTT	677
ACGAAA	177
ACGAAC	93
ACGAAG	64
ACGAAT	135
ACGACA	112
ACGACC	50
ACGACG	77
ACGACT	214
ACGAGA	222
ACGAGC	71
ACGAGG	110
ACGAGT	85
ACGATA	53
ACGATC	212
ACGATG	69
ACGATT	149
ACGCAA	102
ACGCAC	60
ACGCAG	103
ACGCAT	131
ACGCCA	136
ACGCCC	79
ACGCCG	88
ACGCCT	99
ACGCGA	55
ACGCGC	35
ACGCGG	80
ACGCGT	42
ACGCTA	62
ACGCTC	88
ACGCTG	209
ACGCTT	195
ACGGAA	113
ACGGAC	125
ACGGAG	81
ACGGAT	80
ACGGCA	48
ACGGCC	99
ACGGCG	50
ACGGCT	76
ACGGGA	117
ACGGGC	86
ACGGGG	117
ACGGGT	68
ACGGTA	41
ACGGTC	112
ACGGTG	95
ACGGTT	81
ACGTAA	60
ACGTAC	32
ACGTAG	39
ACGTAT	68
ACGTCA	81
ACGTCC	57
ACGTCG	52
ACGTCT	149
ACGTGA	71
ACGTGC	64
ACGTGG	84
ACGTGT	888
ACGTTA	54
ACGTTC	72
ACGTTG	64
ACGTTT	265
ACTAAA	518
ACTAAC	163
ACTAAG	115
ACTAAT	234
ACTACA	278
ACTACC	125
ACTACG	46
ACTACT	226
ACTAGA	229
ACTAGC	70
ACTAGG	126
ACTAGT	149
ACTATA	336
ACTATC	168
ACTATG	121
ACTATT	353
ACTCAA	208
ACTCAC	259
ACTCAG	253
ACTCAT	224
ACTCCA	491
ACTCCC	186
ACTCCG	116
ACTCCT	259
ACTCGA	65
ACTCGC	48
ACTCGG	136
ACTCGT	52
ACTCTA	266
ACTCTC	242
ACTCTG	1470
ACTCTT	557
ACTGAA	349
ACTGAC	129
ACTGAG	255
ACTGAT	121
ACTGCA	411
ACTGCC	113
ACTGCG	92
ACTGCT	130
ACTGGA	256
ACTGGC	153
ACTGGG	215
ACTGGT	179
ACTGTA	1685
ACTGTC	140
ACTGTG	214
ACTGTT	283
ACTTAA	298
ACTTAC	174
ACTTAG	153
ACTTAT	298
ACTTCA	290
ACTTCC	162
ACTTCG	81
ACTTCT	638
ACTTGA	309
ACTTGC	108
ACTTGG	265
ACTTGT	200
ACTTTA	429
ACTTTC	415
ACTTTG	408
ACTTTT	2344
AGAAAA	1336
AGAAAC	426
AGAAAG	562
AGAAAT	577
AGAACA	742
AGAACC	296
AGAACG	187
AGAACT	1742
AGAAGA	1010
AGAAGC	298
AGAAGG	335
AGAAGT	334
AGAATA	321
AGAATC	298
AGAATG	278
AGAATT	572
AGACAA	367
AGACAC	256
AGACAG	279
AGACAT	254
AGACCA	3684
AGACCC	2494
AGACCG	1503
AGACCT	808
AGACGA	100
AGACGC	66
AGACGG	94
AGACGT	73
AGACTA	128
AGACTC	301
AGACTG	216
AGACTT	364
AGAGAA	627
AGAGAC	210
AGAGAG	534
AGAGAT	323
AGAGCA	339
AGAGCC	189
AGAGCG	189
AGAGCT	279
AGAGGA	377
AGAGGC	200
AGAGGG	246
AGAGGT	197
AGAGTA	144
AGAGTC	108
AGAGTG	188
AGAGTT	309
AGATAA	287
AGATAC	132
AGATAG	323
AGATAT	242
AGATCA	477
AGATCC	145
AGATCG	389
AGATCT	778
AGATGA	341
AGATGC	178
AGATGG	275
AGATGT	213
AGATTA	255
AGATTC	182
AGATTG	245
AGATTT	608
AGCAAA	372
AGCAAC	180
AGCAAG	309
AGCAAT	281
AGCACA	363
AGCACC	177
AGCACG	56
AGCACT	398
AGCAGA	388
AGCAGC	235
AGCAGG	200
AGCAGT	202
AGCATA	193
AGCATC	162
AGCATG	147
AGCATT	390
AGCCAA	364
AGCCAC	207
AGCCAG	237
AGCCAT	213
AGCCCA	534
AGCCCC	395
AGCCCG	152
AGCCCT	232
AGCCGA	218
AGCCGC	108
AGCCGG	128
AGCCGT	59
AGCCTA	135
AGCCTC	143
AGCCTG	641
AGCCTT	301
AGCGAA	112
AGCGAC	58
AGCGAG	125
AGCGAT	140
AGCGCA	82
AGCGCC	82
AGCGCG	28
AGCGCT	117
AGCGGA	93
AGCGGC	76
AGCGGG	100
AGCGGT	52
AGCGTA	53
AGCGTC	50
AGCGTG	67
AGCGTT	188
AGCTAA	172
AGCTAC	298
AGCTAG	103
AGCTAT	132
AGCTCA	210
AGCTCC	147
AGCTCG	42
AGCTCT	226
AGCTGA	304
AGCTGC	145
AGCTGG	203
AGCTGT	246
AGCTTA	153
AGCTTC	271
AGCTTG	232
AGCTTT	439
AGGAAA	572
AGGAAC	211
AGGAAG	501
AGGAAT	300
AGGACA	214
AGGACC	141
AGGACG	97
AGGACT	194
AGGAGA	579
AGGAGC	191
AGGAGG	552
AGGAGT	328
AGGATA	131
AGGATC	179
AGGATG	211
AGGATT	359
AGGCAA	207
AGGCAC	120
AGGCAG	450
AGGCAT	229
AGGCCA	277
AGGCCC	212
AGGCCG	174
AGGCCT	202
AGGCGA	95
AGGCGC	99
AGGCGG	202
AGGCGT	94
AGGCTA	113
AGGCTC	110
AGGCTG	520
AGGCTT	231
AGGGAA	321
AGGGAC	186
AGGGAG	311
AGGGAT	175
AGGGCA	203
AGGGCC	107
AGGGCG	77
AGGGCT	167
AGGGGA	245
AGGGGC	140
AGGGGG	224
AGGGGT	133
AGGGTA	66
AGGGTC	115
AGGGTG	145
AGGGTT	188
AGGTAA	120
AGGTAC	58
AGGTAG	123
AGGTAT	97
AGGTCA	231
AGGTCC	63
AGGTCG	66
AGGTCT	205
AGGTGA	235
AGGTGC	119
AGGTGG	219
AGGTGT	130
AGGTTA	128
AGGTTC	106
AGGTTG	322
AGGTTT	329
AGTAAA	311
AGTAAC	105
AGTAAG	192
AGTAAT	214
AGTACA	139
AGTACC	82
AGTACG	60
AGTACT	168
AGTAGA	140
AGTAGC	139
AGTAGG	116
AGTAGT	105
AGTATA	158
AGTATC	77
AGTATG	117
AGTATT	304
AGTCAA	147
AGTCAC	94
AGTCAG	184
AGTCAT	164
AGTCCA	162
AGTCCC	141
AGTCCG	144
AGTCCT	172
AGTCGA	29
AGTCGC	64
AGTCGG	83
AGTCGT	69
AGTCTA	85
AGTCTC	130
AGTCTG	204
AGTCTT	269
AGTGAA	295
AGTGAC	108
AGTGAG	572
AGTGAT	198
AGTGCA	119
AGTGCC	74
AGTGCG	66
AGTGCT	161
AGTGGA	233
AGTGGC	137
AGTGGG	191
AGTGGT	155
AGTGTA	166
AGTGTC	138
AGTGTG	172
AGTGTT	213
AGTTAA	233
AGTTAC	96
AGTTAG	113
AGTTAT	173
AGTTCA	247
AGTTCC	101
AGTTCG	77
AGTTCT	356
AGTTGA	145
AGTTGC	94
AGTTGG	146
AGTTGT	155
AGTTTA	255
AGTTTC	204
AGTTTG	301
AGTTTT	1033
ATAAAA	1699
ATAAAC	455
ATAAAG	544
ATAAAT	784
ATAACA	417
ATAACC	126
ATAACG	67
ATAACT	245
ATAAGA	228
ATAAGC	132
ATAAGG	133
ATAAGT	205
ATAATA	567
ATAATC	224
ATAATG	248
ATAATT	525
ATACAA	457
ATACAC	244
ATACAG	194
ATACAT	339
ATACCA	229
ATACCC	132
ATACCG	52
ATACCT	182
ATACGA	114
ATACGC	38
ATACGG	64
ATACGT	50
ATACTA	218
ATACTC	131
ATACTG	171
ATACTT	354
ATAGAA	318
ATAGAC	92
ATAGAG	160
ATAGAT	156
ATAGCA	188
ATAGCC	104
ATAGCG	45
ATAGCT	141
ATAGGA	197
ATAGGC	89
ATAGGG	195
ATAGGT	113
ATAGTA	188
ATAGTC	103
ATAGTG	212
ATAGTT	160
ATATAA	517
ATATAC	207
ATATAG	174
ATATAT	604
ATATCA	325
ATATCC	204
ATATCG	68
ATATCT	345
ATATGA	237
ATATGC	122
ATATGG	141
ATATGT	238
ATATTA	471
ATATTC	238
ATATTG	275
ATATTT	980
ATCAAA	426
ATCAAC	165
ATCAAG	203
ATCAAT	284
ATCACA	498
ATCACC	344
ATCACG	153
ATCACT	398
ATCAGA	419
ATCAGC	142
ATCAGG	167
ATCAGT	225
ATCATA	252
ATCATC	194
ATCATG	217
ATCATT	387
ATCCAA	173
ATCCAC	145
ATCCAG	133
ATCCAT	185
ATCCCA	333
ATCCCC	135
ATCCCG	74
ATCCCT	175
ATCCGA	106
ATCCGC	35
ATCCGG	79
ATCCGT	45
ATCCTA	202
ATCCTC	145
ATCCTG	280
ATCCTT	292
ATCGAA	89
ATCGAC	73
ATCGAG	77
ATCGAT	45
ATCGCA	86
ATCGCC	102
ATCGCG	82
ATCGCT	113
ATCGGA	121
ATCGGC	141
ATCGGG	107
ATCGGT	59
ATCGTA	43
ATCGTC	1586
ATCGTG	122
ATCGTT	96
ATCTAA	227
ATCTAC	170
ATCTAG	125
ATCTAT	221
ATCTCA	317
ATCTCC	195
ATCTCG	443
ATCTCT	345
ATCTGA	170
ATCTGC	124
ATCTGG	202
ATCTGT	236
ATCTTA	308
ATCTTC	334
ATCTTG	188
ATCTTT	982
ATGAAA	559
ATGAAC	186
ATGAAG	310
ATGAAT	263
ATGACA	237
ATGACC	76
ATGACG	53
ATGACT	156
ATGAGA	291
ATGAGC	142
ATGAGG	197
ATGAGT	146
ATGATA	203
ATGATC	155
ATGATG	263
ATGATT	357
ATGCAA	197
ATGCAC	114
ATGCAG	186
ATGCAT	194
ATGCCA	180
ATGCCC	130
ATGCCG	56
ATGCCT	203
ATGCGA	61
ATGCGC	26
ATGCGG	51
ATGCGT	33
ATGCTA	154
ATGCTC	158
ATGCTG	187
ATGCTT	206
ATGGAA	389
ATGGAC	124
ATGGAG	216
ATGGAT	158
ATGGCA	207
ATGGCC	136
ATGGCG	69
ATGGCT	145
ATGGGA	214
ATGGGC	124
ATGGGG	176
ATGGGT	118
ATGGTA	126
ATGGTC	139
ATGGTG	288
ATGGTT	147
ATGTAA	305
ATGTAC	183
ATGTAG	141
ATGTAT	282
ATGTCA	171
ATGTCC	79
ATGTCG	41
ATGTCT	209
ATGTGA	220
ATGTGC	89
ATGTGG	173
ATGTGT	240
ATGTTA	183
ATGTTC	168
ATGTTG	220
ATGTTT	456
ATTAAA	797
ATTAAC	315
ATTAAG	206
ATTAAT	464
ATTACA	372
ATTACC	176
ATTACG	55
ATTACT	309
ATTAGA	258
ATTAGC	169
ATTAGG	157
ATTAGT	178
ATTATA	480
ATTATC	262
ATTATG	243
ATTATT	704
ATTCAA	249
ATTCAC	241
ATTCAG	297
ATTCAT	346
ATTCCA	209
ATTCCC	141
ATTCCG	62
ATTCCT	247
ATTCGA	50
ATTCGC	57
ATTCGG	46
ATTCGT	66
ATTCTA	228
ATTCTC	283
ATTCTG	275
ATTCTT	697
ATTGAA	278
ATTGAC	112
ATTGAG	217
ATTGAT	172
ATTGCA	309
ATTGCC	146
ATTGCG	90
ATTGCT	302
ATTGGA	209
ATTGGC	125
ATTGGG	161
ATTGGT	157
ATTGTA	246
ATTGTC	125
ATTGTG	239
ATTGTT	287
ATTTAA	608
ATTTAC	306
ATTTAG	234
ATTTAT	742
ATTTCA	428
ATTTCC	276
ATTTCG	89
ATTTCT	919
ATTTGA	355
ATTTGC	343
ATTTGG	273
ATTTGT	401
ATTTTA	934
ATTTTC	820
ATTTTG	581
ATTTTT	7531
CAAAAA	7027
CAAAAC	1180
CAAAAG	515
CAAAAT	799
CAAACA	1158
CAAACC	9324
CAAACG	155
CAAACT	438
CAAAGA	456
CAAAGC	287
CAAAGG	252
CAAAGT	214
CAAATA	561
CAAATC	291
CAAATG	250
CAAATT	574
CAACAA	1256
CAACAC	760
CAACAG	354
CAACAT	627
CAACCA	520
CAACCC	335
CAACCG	132
CAACCT	293
CAACGA	161
CAACGC	113
CAACGG	64
CAACGT	120
CAACTA	284
CAACTC	249
CAACTG	233
CAACTT	506
CAAGAA	684
CAAGAC	527
CAAGAG	343
CAAGAT	377
CAAGCA	330
CAAGCC	235
CAAGCG	123
CAAGCT	260
CAAGGA	277
CAAGGC	195
CAAGGG	141
CAAGGT	184
CAAGTA	130
CAAGTC	136
CAAGTG	153
CAAGTT	190
CAATAA	681
CAATAC	224
CAATAG	165
CAATAT	321
CAATCA	290
CAATCC	172
CAATCG	82
CAATCT	234
CAATGA	182
CAATGC	123
CAATGG	170
CAATGT	196
CAATTA	317
CAATTC	203
CAATTG	114
CAATTT	790
CACAAA	1137
CACAAC	797
CACAAG	296
CACAAT	379
CACACA	1264
CACACC	4675
CACACG	321
CACACT	606
CACAGA	389
CACAGC	233
CACAGG	253
CACAGT	228
CACATA	302
CACATC	388
CACATG	255
CACATT	613
CACCAA	1573
CACCAC	1052
CACCAG	742
CACCAT	467
CACCCA	1088
CACCCC	813
CACCCG	358
CACCCT	365
CACCGA	278
CACCGC	211
CACCGG	207
CACCGT	137
CACCTA	310
CACCTC	349
CACCTG	292
CACCTT	377
CACGAA	182
CACGAC	216
CACGAG	135
CACGAT	126
CACGCA	164
CACGCC	222
CACGCG	93
CACGCT	169
CACGGA	145
CACGGC	85
CACGGG	120
CACGGT	161
CACGTA	60
CACGTC	111
CACGTG	116
CACGTT	121
CACTAA	249
CACTAC	236
CACTAG	115
CACTAT	319
CACTCA	264
CACTCC	487
CACTCG	75
CACTCT	421
CACTGA	258
CACTGC	391
CACTGG	214
CACTGT	245
CACTTA	243
CACTTC	461
CACTTG	269
CACTTT	1025
CAGAAA	635
CAGAAC	541
CAGAAG	564
CAGAAT	370
CAGACA	365
CAGACC	7402
CAGACG	119
CAGACT	272
CAGAGA	454
CAGAGC	369
CAGAGG	307
CAGAGT	277
CAGATA	220
CAGATC	326
CAGATG	236
CAGATT	293
CAGCAA	351
CAGCAC	388
CAGCAG	338
CAGCAT	292
CAGCCA	329
CAGCCC	868
CAGCCG	151
CAGCCT	650
CAGCGA	89
CAGCGC	147
CAGCGG	91
CAGCGT	92
CAGCTA	313
CAGCTC	248
CAGCTG	214
CAGCTT	315
CAGGAA	396
CAGGAC	200
CAGGAG	744
CAGGAT	201
CAGGCA	294
CAGGCC	214
CAGGCG	133
CAGGCT	201
CAGGGA	204
CAGGGC	151
CAGGGG	232
CAGGGT	160
CAGGTA	80
CAGGTC	110
CAGGTG	200
CAGGTT	202
CAGTAA	224
CAGTAC	168
CAGTAG	140
CAGTAT	161
CAGTCA	139
CAGTCC	289
CAGTCG	58
CAGTCT	214
CAGTGA	564
CAGTGC	148
CAGTGG	221
CAGTGT	225
CAGTTA	138
CAGTTC	168
CAGTTG	128
CAGTTT	395
CATAAA	520
CATAAC	226
CATAAG	167
CATAAT	294
CATACA	272
CATACC	213
CATACG	56
CATACT	243
CATAGA	155
CATAGC	121
CATAGG	111
CATAGT	147
CATATA	319
CATATC	225
CATATG	122
CATATT	372
CATCAA	277
CATCAC	382
CATCAG	220
CATCAT	305
CATCCA	192
CATCCC	173
CATCCG	66
CATCCT	295
CATCGA	57
CATCGC	67
CATCGG	59
CATCGT	76
CATCTA	182
CATCTC	351
CATCTG	216
CATCTT	517
CATGAA	257
CATGAC	137
CATGAG	204
CATGAT	212
CATGCA	186
CATGCC	211
CATGCG	44
CATGCT	134
CATGGA	160
CATGGC	146
CATGGG	144
CATGGT	296
CATGTA	174
CATGTC	114
CATGTG	133
CATGTT	221
CATTAA	417
CATTAC	210
CATTAG	154
CATTAT	420
CATTCA	280
CATTCC	191
CATTCG	67
CATTCT	440
CATTGA	194
CATTGC	242
CATTGG	153
CATTGT	200
CATTTA	443
CATTTC	443
CATTTG	291
CATTTT	2039
CCAAAA	5431
CCAAAC	10055
CCAAAG	426
CCAAAT	405
CCAACA	1391
CCAACC	666
CCAACG	259
CCAACT	382
CCAAGA	837
CCAAGC	496
CCAAGG	327
CCAAGT	163
CCAATA	413
CCAATC	227
CCAATG	182
CCAATT	281
CCACAA	1083
CCACAC	4900
CCACAG	368
CCACAT	407
CCACCA	797
CCACCC	546
CCACCG	167
CCACCT	329
CCACGA	333
CCACGC	277
CCACGG	190
CCACGT	88
CCACTA	229
CCACTC	228
CCACTG	466
CCACTT	449
CCAGAA	830
CCAGAC	7475
CCAGAG	396
CCAGAT	374
CCAGCA	652
CCAGCC	1399
CCAGCG	195
CCAGCT	479
CCAGGA	549
CCAGGC	392
CCAGGG	252
CCAGGT	182
CCAGTA	178
CCAGTC	172
CCAGTG	203
CCAGTT	200
CCATAA	320
CCATAC	304
CCATAG	166
CCATAT	247
CCATCA	362
CCATCC	255
CCATCG	61
CCATCT	369
CCATGA	244
CCATGC	163
CCATGG	136
CCATGT	155
CCATTA	192
CCATTC	259
CCATTG	258
CCATTT	662
CCCAAA	2145
CCCAAC	871
CCCAAG	337
CCCAAT	232
CCCACA	784
CCCACC	712
CCCACG	197
CCCACT	312
CCCAGA	780
CCCAGC	723
CCCAGG	437
CCCAGT	195
CCCATA	240
CCCATC	281
CCCATG	146
CCCATT	287
CCCCAA	730
CCCCAC	668
CCCCAG	396
CCCCAT	286
CCCCCA	562
CCCCCC	802
CCCCCG	242
CCCCCT	396
CCCCGA	270
CCCCGC	222
CCCCGG	213
CCCCGT	142
CCCCTA	172
CCCCTC	295
CCCCTG	166
CCCCTT	438
CCCGAA	384
CCCGAC	597
CCCGAG	184
CCCGAT	107
CCCGCA	226
CCCGCC	250
CCCGCG	127
CCCGCT	118
CCCGGA	267
CCCGGC	182
CCCGGG	287
CCCGGT	134
CCCGTA	106
CCCGTC	128
CCCGTG	93
CCCGTT	93
CCCTAA	249
CCCTAC	201
CCCTAG	109
CCCTAT	191
CCCTCA	211
CCCTCC	256
CCCTCG	100
CCCTCT	288
CCCTGA	176
CCCTGC	161
CCCTGG	246
CCCTGT	222
CCCTTA	168
CCCTTC	246
CCCTTG	179
CCCTTT	631
CCGAAA	401
CCGAAC	286
CCGAAG	226
CCGAAT	127
CCGACA	262
CCGACC	492
CCGACG	189
CCGACT	170
CCGAGA	440
CCGAGC	131
CCGAGG	174
CCGAGT	75
CCGATA	95
CCGATC	118
CCGATG	79
CCGATT	113
CCGCAA	240
CCGCAC	215
CCGCAG	169
CCGCAT	86
CCGCCA	202
CCGCCC	162
CCGCCG	155
CCGCCT	103
CCGCGA	100
CCGCGC	94
CCGCGG	176
CCGCGT	34
CCGCTA	86
CCGCTC	74
CCGCTG	117
CCGCTT	92
CCGGAA	378
CCGGAC	261
CCGGAG	148
CCGGAT	65
CCGGCA	149
CCGGCC	253
CCGGCG	119
CCGGCT	89
CCGGGA	270
CCGGGC	145
CCGGGG	286
CCGGGT	141
CCGGTA	121
CCGGTC	312
CCGGTG	115
CCGGTT	79
CCGTAA	102
CCGTAC	81
CCGTAG	61
CCGTAT	59
CCGTCA	93
CCGTCC	84
CCGTCG	73
CCGTCT	127
CCGTGA	120
CCGTGC	77
CCGTGG	104
CCGTGT	79
CCGTTA	49
CCGTTC	62
CCGTTG	45
CCGTTT	174
CCTAAA	416
CCTAAC	178
CCTAAG	152
CCTAAT	171
CCTACA	289
CCTACC	206
CCTACG	63
CCTACT	202
CCTAGA	221
CCTAGC	157
CCTAGG	157
CCTAGT	91
CCTATA	242
CCTATC	146
CCTATG	92
CCTATT	231
CCTCAA	279
CCTCAC	286
CCTCAG	235
CCTCAT	183
CCTCCA	222
CCTCCC	247
CCTCCG	81
CCTCCT	253
CCTCGA	107
CCTCGC	56
CCTCGG	91
CCTCGT	75
CCTCTA	165
CCTCTC	300
CCTCTG	191
CCTCTT	454
CCTGAA	310
CCTGAC	188
CCTGAG	244
CCTGAT	175
CCTGCA	252
CCTGCC	174
CCTGCG	88
CCTGCT	163
CCTGGA	239
CCTGGC	309
CCTGGG	744
CCTGGT	295
CCTGTA	375
CCTGTC	232
CCTGTG	209
CCTGTT	172
CCTTAA	229
CCTTAC	159
CCTTAG	111
CCTTAT	197
CCTTCA	237
CCTTCC	275
CCTTCG	88
CCTTCT	440
CCTTGA	166
CCTTGC	137
CCTTGG	199
CCTTGT	197
CCTTTA	332
CCTTTC	367
CCTTTG	211
CCTTTT	1547
CGAAAA	356
CGAAAC	166
CGAAAG	134
CGAAAT	157
CGAACA	182
CGAACC	98
CGAACG	109
CGAACT	140
CGAAGA	162
CGAAGC	110
CGAAGG	91
CGAAGT	74
CGAATA	81
CGAATC	63
CGAATG	74
CGAATT	183
CGACAA	125
CGACAC	138
CGACAG	125
CGACAT	125
CGACCA	243
CGACCC	208
CGACCG	105
CGACCT	110
CGACGA	124
CGACGC	112
CGACGG	61
CGACGT	39
CGACTA	58
CGACTC	135
CGACTG	107
CGACTT	185
CGAGAA	150
CGAGAC	374
CGAGAG	103
CGAGAT	322
CGAGCA	98
CGAGCC	70
CGAGCG	64
CGAGCT	76
CGAGGA	121
CGAGGC	122
CGAGGG	68
CGAGGT	108
CGAGTA	61
CGAGTC	38
CGAGTG	85
CGAGTT	72
CGATAA	75
CGATAC	42
CGATAG	37
CGATAT	81
CGATCA	114
CGATCC	51
CGATCG	238
CGATCT	103
CGATGA	79
CGATGC	80
CGATGG	60
CGATGT	67
CGATTA	52
CGATTC	101
CGATTG	47
CGATTT	236
CGCAAA	147
CGCAAC	122
CGCAAG	114
CGCAAT	75
CGCACA	124
CGCACC	114
CGCACG	45
CGCACT	105
CGCAGA	140
CGCAGC	74
CGCAGG	93
CGCAGT	106
CGCATA	68
CGCATC	62
CGCATG	46
CGCATT	144
CGCCAA	124
CGCCAC	186
CGCCAG	99
CGCCAT	171
CGCCCA	86
CGCCCC	113
CGCCCG	77
CGCCCT	82
CGCCGA	40
CGCCGC	104
CGCCGG	199
CGCCGT	65
CGCCTA	28
CGCCTC	67
CGCCTG	142
CGCCTT	115
CGCGAA	77
CGCGAC	59
CGCGAG	44
CGCGAT	47
CGCGCA	45
CGCGCC	88
CGCGCG	32
CGCGCT	42
CGCGGA	53
CGCGGC	49
CGCGGG	131
CGCGGT	104
CGCGTA	36
CGCGTC	22
CGCGTG	17
CGCGTT	49
CGCTAA	49
CGCTAC	66
CGCTAG	69
CGCTAT	91
CGCTCA	54
CGCTCC	79
CGCTCG	42
CGCTCT	108
CGCTGA	114
CGCTGC	135
CGCTGG	104
CGCTGT	94
CGCTTA	56
CGCTTC	81
CGCTTG	136
CGCTTT	210
CGGAAA	213
CGGAAC	187
CGGAAG	251
CGGAAT	92
CGGACA	144
CGGACC	157
CGGACG	67
CGGACT	1690
CGGAGA	141
CGGAGC	91
CGGAGG	199
CGGAGT	80
CGGATA	38
CGGATC	62
CGGATG	39
CGGATT	101
CGGCAA	81
CGGCAC	100
CGGCAG	62
CGGCAT	71
CGGCCA	102
CGGCCC	105
CGGCCG	129
CGGCCT	187
CGGCGA	94
CGGCGC	80
CGGCGG	169
CGGCGT	40
CGGCTA	32
CGGCTC	82
CGGCTG	88
CGGCTT	80
CGGGAA	175
CGGGAC	92
CGGGAG	298
CGGGAT	103
CGGGCA	116
CGGGCC	114
CGGGCG	79
CGGGCT	122
CGGGGA	169
CGGGGC	127
CGGGGG	334
CGGGGT	86
CGGGTA	66
CGGGTC	118
CGGGTG	89
CGGGTT	88
CGGTAA	139
CGGTAC	33
CGGTAG	57
CGGTAT	30
CGGTCA	63
CGGTCC	25
CGGTCG	58
CGGTCT	531
CGGTGA	161
CGGTGC	28
CGGTGG	400
CGGTGT	50
CGGTTA	46
CGGTTC	32
CGGTTG	48
CGGTTT	180
CGTAAA	80
CGTAAC	56
CGTAAG	41
CGTAAT	61
CGTACA	59
CGTACC	35
CGTACG	23
CGTACT	51
CGTAGA	86
CGTAGC	26
CGTAGG	25
CGTAGT	35
CGTATA	57
CGTATC	21
CGTATG	55
CGTATT	104
CGTCAA	74
CGTCAC	81
CGTCAG	62
CGTCAT	72
CGTCCA	33
CGTCCC	60
CGTCCG	50
CGTCCT	74
CGTCGA	25
CGTCGC	28
CGTCGG	1647
CGTCGT	37
CGTCTA	72
CGTCTC	103
CGTCTG	101
CGTCTT	132
CGTGAA	101
CGTGAC	60
CGTGAG	72
CGTGAT	85
CGTGCA	68
CGTGCC	127
CGTGCG	18
CGTGCT	43
CGTGGA	81
CGTGGC	90
CGTGGG	88
CGTGGT	88
CGTGTA	806
CGTGTC	29
CGTGTG	88
CGTGTT	105
CGTTAA	82
CGTTAC	49
CGTTAG	49
CGTTAT	75
CGTTCA	61
CGTTCC	30
CGTTCG	27
CGTTCT	136
CGTTGA	59
CGTTGC	38
CGTTGG	57
CGTTGT	66
CGTTTA	56
CGTTTC	80
CGTTTG	58
CGTTTT	551
CTAAAA	674
CTAAAC	251
CTAAAG	252
CTAAAT	291
CTAACA	247
CTAACC	132
CTAACG	66
CTAACT	162
CTAAGA	188
CTAAGC	122
CTAAGG	147
CTAAGT	89
CTAATA	312
CTAATC	111
CTAATG	119
CTAATT	231
CTACAA	357
CTACAC	257
CTACAG	309
CTACAT	232
CTACCA	201
CTACCC	112
CTACCG	63
CTACCT	164
CTACGA	58
CTACGC	38
CTACGG	64
CTACGT	43
CTACTA	241
CTACTC	286
CTACTG	147
CTACTT	396
CTAGAA	223
CTAGAC	206
CTAGAG	183
CTAGAT	110
CTAGCA	157
CTAGCC	128
CTAGCG	42
CTAGCT	92
CTAGGA	171
CTAGGC	114
CTAGGG	122
CTAGGT	114
CTAGTA	97
CTAGTC	77
CTAGTG	115
CTAGTT	153
CTATAA	228
CTATAC	169
CTATAG	251
CTATAT	253
CTATCA	201
CTATCC	100
CTATCG	33
CTATCT	232
CTATGA	148
CTATGC	75
CTATGG	111
CTATGT	107
CTATTA	208
CTATTC	176
CTATTG	152
CTATTT	638
CTCAAA	430
CTCAAC	188
CTCAAG	167
CTCAAT	190
CTCACA	273
CTCACC	199
CTCACG	97
CTCACT	409
CTCAGA	256
CTCAGC	186
CTCAGG	223
CTCAGT	205
CTCATA	158
CTCATC	255
CTCATG	182
CTCATT	272
CTCCAA	210
CTCCAC	202
CTCCAG	522
CTCCAT	248
CTCCCA	209
CTCCCC	252
CTCCCG	53
CTCCCT	279
CTCCGA	78
CTCCGC	53
CTCCGG	93
CTCCGT	98
CTCCTA	161
CTCCTC	283
CTCCTG	194
CTCCTT	407
CTCGAA	71
CTCGAC	73
CTCGAG	84
CTCGAT	75
CTCGCA	42
CTCGCC	61
CTCGCG	41
CTCGCT	55
CTCGGA	91
CTCGGC	107
CTCGGG	143
CTCGGT	375
CTCGTA	28
CTCGTC	59
CTCGTG	69
CTCGTT	71
CTCTAA	236
CTCTAC	300
CTCTAG	144
CTCTAT	282
CTCTCA	258
CTCTCC	326
CTCTCG	93
CTCTCT	665
CTCTGA	1355
CTCTGC	153
CTCTGG	224
CTCTGT	332
CTCTTA	328
CTCTTC	618
CTCTTG	208
CTCTTT	1170
CTGAAA	418
CTGAAC	1260
CTGAAG	315
CTGAAT	228
CTGACA	214
CTGACC	146
CTGACG	50
CTGACT	155
CTGAGA	298
CTGAGC	185
CTGAGG	548
CTGAGT	180
CTGATA	128
CTGATC	133
CTGATG	195
CTGATT	171
CTGCAA	184
CTGCAC	393
CTGCAG	357
CTGCAT	167
CTGCCA	173
CTGCCC	129
CTGCCG	57
CTGCCT	170
CTGCGA	43
CTGCGC	59
CTGCGG	139
CTGCGT	80
CTGCTA	140
CTGCTC	151
CTGCTG	229
CTGCTT	195
CTGGAA	270
CTGGAC	166
CTGGAG	298
CTGGAT	163
CTGGCA	208
CTGGCC	281
CTGGCG	87
CTGGCT	233
CTGGGA	290
CTGGGC	472
CTGGGG	476
CTGGGT	340
CTGGTA	115
CTGGTC	227
CTGGTG	1223
CTGGTT	238
CTGTAA	376
CTGTAC	268
CTGTAG	1621
CTGTAT	261
CTGTCA	211
CTGTCC	189
CTGTCG	45
CTGTCT	305
CTGTGA	287
CTGTGC	178
CTGTGG	188
CTGTGT	268
CTGTTA	255
CTGTTC	168
CTGTTG	217
CTGTTT	462
CTTAAA	424
CTTAAC	160
CTTAAG	195
CTTAAT	323
CTTACA	227
CTTACC	143
CTTACG	58
CTTACT	260
CTTAGA	181
CTTAGC	177
CTTAGG	129
CTTAGT	155
CTTATA	206
CTTATC	202
CTTATG	170
CTTATT	438
CTTCAA	326
CTTCAC	276
CTTCAG	293
CTTCAT	320
CTTCCA	242
CTTCCC	245
CTTCCG	83
CTTCCT	459
CTTCGA	85
CTTCGC	77
CTTCGG	141
CTTCGT	87
CTTCTA	286
CTTCTC	524
CTTCTG	300
CTTCTT	1371
CTTGAA	440
CTTGAC	121
CTTGAG	280
CTTGAT	164
CTTGCA	190
CTTGCC	160
CTTGCG	62
CTTGCT	144
CTTGGA	203
CTTGGC	159
CTTGGG	270
CTTGGT	250
CTTGTA	219
CTTGTC	146
CTTGTG	192
CTTGTT	255
CTTTAA	509
CTTTAC	308
CTTTAG	223
CTTTAT	600
CTTTCA	333
CTTTCC	392
CTTTCG	99
CTTTCT	1111
CTTTGA	283
CTTTGC	182
CTTTGG	448
CTTTGT	320
CTTTTA	729
CTTTTC	1236
CTTTTG	561
CTTTTT	6393
GAAAAA	1515
GAAAAC	393
GAAAAG	527
GAAAAT	594
GAAACA	479
GAAACC	348
GAAACG	67
GAAACT	332
GAAAGA	576
GAAAGC	260
GAAAGG	301
GAAAGT	219
GAAATA	387
GAAATC	270
GAAATG	298
GAAATT	517
GAACAA	401
GAACAC	440
GAACAG	257
GAACAT	277
GAACCA	220
GAACCC	437
GAACCG	73
GAACCT	232
GAACGA	135
GAACGC	116
GAACGG	164
GAACGT	989
GAACTA	157
GAACTC	1460
GAACTG	252
GAACTT	377
GAAGAA	972
GAAGAC	260
GAAGAG	480
GAAGAT	465
GAAGCA	255
GAAGCC	219
GAAGCG	144
GAAGCT	225
GAAGGA	387
GAAGGC	207
GAAGGG	213
GAAGGT	154
GAAGTA	172
GAAGTC	170
GAAGTG	185
GAAGTT	331
GAATAA	333
GAATAC	171
GAATAG	107
GAATAT	249
GAATCA	164
GAATCC	133
GAATCG	84
GAATCT	230
GAATGA	216
GAATGC	155
GAATGG	203
GAATGT	236
GAATTA	269
GAATTC	192
GAATTG	231
GAATTT	681
GACAAA	312
GACAAC	216
GACAAG	163
GACAAT	184
GACACA	272
GACACC	165
GACACG	68
GACACT	188
GACAGA	343
GACAGC	156
GACAGG	160
GACAGT	155
GACATA	133
GACATC	190
GACATG	129
GACATT	302
GACCAA	1825
GACCAC	939
GACCAG	1081
GACCAT	442
GACCCA	1115
GACCCC	815
GACCCG	619
GACCCT	335
GACCGA	669
GACCGC	405
GACCGG	516
GACCGT	232
GACCTA	367
GACCTC	257
GACCTG	289
GACCTT	251
GACGAA	108
GACGAC	81
GACGAG	80
GACGAT	146
GACGCA	52
GACGCC	42
GACGCG	24
GACGCT	133
GACGGA	98
GACGGC	70
GACGGG	73
GACGGT	69
GACGTA	23
GACGTC	26
GACGTG	61
GACGTT	73
GACTAA	113
GACTAC	87
GACTAG	66
GACTAT	151
GACTCA	209
GACTCC	201
GACTCG	60
GACTCT	253
GACTGA	159
GACTGC	102
GACTGG	182
GACTGT	1625
GACTTA	139
GACTTC	182
GACTTG	130
GACTTT	539
GAGAAA	630
GAGAAC	300
GAGAAG	453
GAGAAT	389
GAGACA	237
GAGACC	458
GAGACG	69
GAGACT	304
GAGAGA	501
GAGAGC	220
GAGAGG	202
GAGAGT	122
GAGATA	185
GAGATC	449
GAGATG	291
GAGATT	378
GAGCAA	264
GAGCAC	212
GAGCAG	201
GAGCAT	125
GAGCCA	286
GAGCCC	189
GAGCCG	227
GAGCCT	157
GAGCGA	152
GAGCGC	83
GAGCGG	122
GAGCGT	58
GAGCTA	106
GAGCTC	149
GAGCTG	196
GAGCTT	303
GAGGAA	363
GAGGAC	170
GAGGAG	384
GAGGAT	304
GAGGCA	384
GAGGCC	349
GAGGCG	164
GAGGCT	465
GAGGGA	322
GAGGGC	140
GAGGGG	188
GAGGGT	125
GAGGTA	102
GAGGTC	217
GAGGTG	235
GAGGTT	355
GAGTAA	173
GAGTAC	60
GAGTAG	93
GAGTAT	106
GAGTCA	124
GAGTCC	115
GAGTCG	61
GAGTCT	136
GAGTGA	203
GAGTGC	82
GAGTGG	137
GAGTGT	181
GAGTTA	115
GAGTTC	308
GAGTTG	124
GAGTTT	393
GATAAA	351
GATAAC	109
GATAAG	112
GATAAT	159
GATACA	108
GATACC	81
GATACG	24
GATACT	136
GATAGA	208
GATAGC	102
GATAGG	109
GATAGT	107
GATATA	140
GATATC	119
GATATG	119
GATATT	254
GATCAA	169
GATCAC	389
GATCAG	215
GATCAT	220
GATCCA	109
GATCCC	113
GATCCG	59
GATCCT	119
GATCGA	103
GATCGC	154
GATCGG	259
GATCGT	1643
GATCTA	96
GATCTC	583
GATCTG	117
GATCTT	289
GATGAA	313
GATGAC	136
GATGAG	177
GATGAT	242
GATGCA	151
GATGCC	120
GATGCG	39
GATGCT	201
GATGGA	255
GATGGC	127
GATGGG	188
GATGGT	135
GATGTA	151
GATGTC	101
GATGTG	162
GATGTT	191
GATTAA	275
GATTAC	116
GATTAG	114
GATTAT	227
GATTCA	204
GATTCC	87
GATTCG	18
GATTCT	234
GATTGA	158
GATTGC	186
GATTGG	91
GATTGT	164
GATTTA	200
GATTTC	228
GATTTG	214
GATTTT	958
GCAAAA	440
GCAAAC	153
GCAAAG	191
GCAAAT	230
GCAACA	286
GCAACC	88
GCAACG	26
GCAACT	173
GCAAGA	352
GCAAGC	115
GCAAGG	130
GCAAGT	127
GCAATA	177
GCAATC	109
GCAATG	167
GCAATT	231
GCACAA	202
GCACAC	351
GCACAG	176
GCACAT	182
GCACCA	202
GCACCC	120
GCACCG	38
GCACCT	159
GCACGA	68
GCACGC	50
GCACGG	70
GCACGT	56
GCACTA	107
GCACTC	420
GCACTG	137
GCACTT	350
GCAGAA	361
GCAGAC	167
GCAGAG	321
GCAGAT	200
GCAGCA	190
GCAGCC	228
GCAGCG	58
GCAGCT	171
GCAGGA	339
GCAGGC	187
GCAGGG	162
GCAGGT	132
GCAGTA	137
GCAGTC	171
GCAGTG	456
GCAGTT	167
GCATAA	137
GCATAC	91
GCATAG	80
GCATAT	192
GCATCA	124
GCATCC	78
GCATCG	58
GCATCT	158
GCATGA	140
GCATGC	111
GCATGG	153
GCATGT	110
GCATTA	149
GCATTC	200
GCATTG	161
GCATTT	556
GCCAAA	266
GCCAAC	170
GCCAAG	314
GCCAAT	128
GCCACA	221
GCCACC	129
GCCACG	97
GCCACT	348
GCCAGA	284
GCCAGC	138
GCCAGG	225
GCCAGT	109
GCCATA	95
GCCATC	126
GCCATG	155
GCCATT	366
GCCCAA	258
GCCCAC	217
GCCCAG	282
GCCCAT	142
GCCCCA	285
GCCCCC	222
GCCCCG	125
GCCCCT	118
GCCCGA	119
GCCCGC	84
GCCCGG	142
GCCCGT	82
GCCCTA	114
GCCCTC	121
GCCCTG	118
GCCCTT	199
GCCGAA	44
GCCGAC	60
GCCGAG	267
GCCGAT	64
GCCGCA	81
GCCGCC	86
GCCGCG	68
GCCGCT	67
GCCGGA	158
GCCGGC	88
GCCGGG	224
GCCGGT	227
GCCGTA	45
GCCGTC	41
GCCGTG	80
GCCGTT	59
GCCTAA	103
GCCTAC	75
GCCTAG	146
GCCTAT	100
GCCTCA	151
GCCTCC	101
GCCTCG	41
GCCTCT	163
GCCTGA	202
GCCTGC	150
GCCTGG	638
GCCTGT	266
GCCTTA	83
GCCTTC	160
GCCTTG	157
GCCTTT	407
GCGAAA	132
GCGAAC	80
GCGAAG	78
GCGAAT	93
GCGACA	83
GCGACC	65
GCGACG	25
GCGACT	57
GCGAGA	124
GCGAGC	62
GCGAGG	58
GCGAGT	68
GCGATA	42
GCGATC	134
GCGATG	74
GCGATT	119
GCGCAA	60
GCGCAC	56
GCGCAG	90
GCGCAT	72
GCGCCA	177
GCGCCC	69
GCGCCG	69
GCGCCT	76
GCGCGA	23
GCGCGC	26
GCGCGG	47
GCGCGT	28
GCGCTA	71
GCGCTC	60
GCGCTG	70
GCGCTT	76
GCGGAA	88
GCGGAC	121
GCGGAG	208
GCGGAT	51
GCGGCA	57
GCGGCC	61
GCGGCG	83
GCGGCT	50
GCGGGA	120
GCGGGC	121
GCGGGG	188
GCGGGT	83
GCGGTA	71
GCGGTC	98
GCGGTG	99
GCGGTT	67
GCGTAA	36
GCGTAC	14
GCGTAG	34
GCGTAT	56
GCGTCA	73
GCGTCC	29
GCGTCG	39
GCGTCT	40
GCGTGA	69
GCGTGC	32
GCGTGG	84
GCGTGT	44
GCGTTA	85
GCGTTC	63
GCGTTG	46
GCGTTT	171
GCTAAA	162
GCTAAC	120
GCTAAG	144
GCTAAT	176
GCTACA	189
GCTACC	81
GCTACG	41
GCTACT	330
GCTAGA	92
GCTAGC	60
GCTAGG	95
GCTAGT	69
GCTATA	59
GCTATC	61
GCTATG	86
GCTATT	197
GCTCAA	132
GCTCAC	106
GCTCAG	179
GCTCAT	181
GCTCCA	154
GCTCCC	108
GCTCCG	25
GCTCCT	162
GCTCGA	50
GCTCGC	33
GCTCGG	80
GCTCGT	41
GCTCTA	95
GCTCTC	123
GCTCTG	160
GCTCTT	263
GCTGAA	236
GCTGAC	123
GCTGAG	498
GCTGAT	159
GCTGCA	222
GCTGCC	132
GCTGCG	82
GCTGCT	211
GCTGGA	157
GCTGGC	162
GCTGGG	282
GCTGGT	183
GCTGTA	178
GCTGTC	139
GCTGTG	191
GCTGTT	260
GCTTAA	159
GCTTAC	100
GCTTAG	86
GCTTAT	131
GCTTCA	154
GCTTCC	170
GCTTCG	61
GCTTCT	255
GCTTGA	282
GCTTGC	140
GCTTGG	160
GCTTGT	126
GCTTTA	149
GCTTTC	190
GCTTTG	193
GCTTTT	729
GGAAAA	700
GGAAAC	263
GGAAAG	367
GGAAAT	325
GGAACA	228
GGAACC	154
GGAACG	121
GGAACT	210
GGAAGA	574
GGAAGC	261
GGAAGG	292
GGAAGT	223
GGAATA	190
GGAATC	142
GGAATG	217
GGAATT	328
GGACAA	185
GGACAC	145
GGACAG	225
GGACAT	168
GGACCA	194
GGACCC	106
GGACCG	170
GGACCT	110
GGACGA	136
GGACGC	38
GGACGG	110
GGACGT	35
GGACTA	82
GGACTC	204
GGACTG	1664
GGACTT	239
GGAGAA	636
GGAGAC	203
GGAGAG	244
GGAGAT	343
GGAGCA	172
GGAGCC	173
GGAGCG	104
GGAGCT	193
GGAGGA	467
GGAGGC	609
GGAGGG	246
GGAGGT	389
GGAGTA	108
GGAGTC	126
GGAGTG	173
GGAGTT	348
GGATAA	163
GGATAC	74
GGATAG	49
GGATAT	156
GGATCA	220
GGATCC	92
GGATCG	260
GGATCT	110
GGATGA	201
GGATGC	161
GGATGG	139
GGATGT	107
GGATTA	176
GGATTC	125
GGATTG	132
GGATTT	404
GGCAAA	281
GGCAAC	185
GGCAAG	187
GGCAAT	135
GGCACA	220
GGCACC	101
GGCACG	90
GGCACT	139
GGCAGA	255
GGCAGC	150
GGCAGG	364
GGCAGT	161
GGCATA	99
GGCATC	109
GGCATG	178
GGCATT	247
GGCCAA	249
GGCCAC	178
GGCCAG	217
GGCCAT	166
GGCCCA	138
GGCCCC	119
GGCCCG	158
GGCCCT	120
GGCCGA	96
GGCCGC	56
GGCCGG	318
GGCCGT	53
GGCCTA	138
GGCCTC	122
GGCCTG	276
GGCCTT	199
GGCGAA	99
GGCGAC	91
GGCGAG	83
GGCGAT	130
GGCGCA	118
GGCGCC	98
GGCGCG	42
GGCGCT	75
GGCGGA	269
GGCGGC	69
GGCGGG	207
GGCGGT	67
GGCGTA	44
GGCGTC	36
GGCGTG	86
GGCGTT	75
GGCTAA	166
GGCTAC	157
GGCTAG	72
GGCTAT	65
GGCTCA	193
GGCTCC	127
GGCTCG	64
GGCTCT	98
GGCTGA	395
GGCTGC	200
GGCTGG	288
GGCTGT	177
GGCTTA	105
GGCTTC	146
GGCTTG	114
GGCTTT	292
GGGAAA	405
GGGAAC	179
GGGAAG	251
GGGAAT	237
GGGACA	175
GGGACC	186
GGGACG	87
GGGACT	191
GGGAGA	311
GGGAGC	189
GGGAGG	694
GGGAGT	200
GGGATA	107
GGGATC	314
GGGATG	173
GGGATT	194
GGGCAA	319
GGGCAC	114
GGGCAG	203
GGGCAT	153
GGGCCA	156
GGGCCC	119
GGGCCG	140
GGGCCT	164
GGGCGA	132
GGGCGC	94
GGGCGG	171
GGGCGT	58
GGGCTA	129
GGGCTC	101
GGGCTG	262
GGGCTT	176
GGGGAA	321
GGGGAC	247
GGGGAG	275
GGGGAT	390
GGGGCA	160
GGGGCC	200
GGGGCG	126
GGGGCT	171
GGGGGA	367
GGGGGC	225
GGGGGG	622
GGGGGT	244
GGGGTA	85
GGGGTC	187
GGGGTG	191
GGGGTT	196
GGGTAA	75
GGGTAC	52
GGGTAG	108
GGGTAT	74
GGGTCA	96
GGGTCC	96
GGGTCG	78
GGGTCT	314
GGGTGA	285
GGGTGC	93
GGGTGG	216
GGGTGT	139
GGGTTA	110
GGGTTC	106
GGGTTG	157
GGGTTT	290
GGTAAA	162
GGTAAC	76
GGTAAG	77
GGTAAT	161
GGTACA	60
GGTACC	44
GGTACG	19
GGTACT	74
GGTAGA	168
GGTAGC	62
GGTAGG	128
GGTAGT	79
GGTATA	69
GGTATC	56
GGTATG	60
GGTATT	113
GGTCAA	138
GGTCAC	102
GGTCAG	199
GGTCAT	99
GGTCCA	62
GGTCCC	62
GGTCCG	54
GGTCCT	116
GGTCGA	48
GGTCGC	51
GGTCGG	116
GGTCGT	64
GGTCTA	55
GGTCTC	100
GGTCTG	1262
GGTCTT	173
GGTGAA	289
GGTGAC	201
GGTGAG	166
GGTGAT	1307
GGTGCA	140
GGTGCC	111
GGTGCG	88
GGTGCT	97
GGTGGA	243
GGTGGC	219
GGTGGG	241
GGTGGT	440
GGTGTA	80
GGTGTC	86
GGTGTG	148
GGTGTT	182
GGTTAA	154
GGTTAC	73
GGTTAG	75
GGTTAT	123
GGTTCA	116
GGTTCC	78
GGTTCG	38
GGTTCT	162
GGTTGA	145
GGTTGC	247
GGTTGG	134
GGTTGT	161
GGTTTA	126
GGTTTC	174
GGTTTG	220
GGTTTT	627
GTAAAA	401
GTAAAC	123
GTAAAG	173
GTAAAT	248
GTAACA	157
GTAACC	72
GTAACG	39
GTAACT	121
GTAAGA	148
GTAAGC	106
GTAAGG	115
GTAAGT	105
GTAATA	249
GTAATC	224
GTAATG	147
GTAATT	233
GTACAA	191
GTACAC	107
GTACAG	116
GTACAT	143
GTACCA	111
GTACCC	59
GTACCG	24
GTACCT	115
GTACGA	28
GTACGC	33
GTACGG	50
GTACGT	59
GTACTA	68
GTACTC	100
GTACTG	115
GTACTT	170
GTAGAA	1586
GTAGAC	80
GTAGAG	113
GTAGAT	830
GTAGCA	111
GTAGCC	88
GTAGCG	26
GTAGCT	108
GTAGGA	150
GTAGGC	99
GTAGGG	68
GTAGGT	87
GTAGTA	79
GTAGTC	105
GTAGTG	83
GTAGTT	131
GTATAA	202
GTATAC	89
GTATAG	57
GTATAT	191
GTATCA	92
GTATCC	55
GTATCG	15
GTATCT	116
GTATGA	111
GTATGC	97
GTATGG	76
GTATGT	210
GTATTA	189
GTATTC	149
GTATTG	104
GTATTT	459
GTCAAA	172
GTCAAC	106
GTCAAG	130
GTCAAT	128
GTCACA	140
GTCACC	100
GTCACG	74
GTCACT	87
GTCAGA	184
GTCAGC	112
GTCAGG	180
GTCAGT	144
GTCATA	76
GTCATC	95
GTCATG	109
GTCATT	243
GTCCAA	108
GTCCAC	99
GTCCAG	103
GTCCAT	109
GTCCCA	152
GTCCCC	91
GTCCCG	54
GTCCCT	79
GTCCGA	90
GTCCGC	68
GTCCGG	109
GTCCGT	30
GTCCTA	85
GTCCTC	100
GTCCTG	159
GTCCTT	164
GTCGAA	45
GTCGAC	16
GTCGAG	56
GTCGAT	20
GTCGCA	37
GTCGCC	75
GTCGCG	19
GTCGCT	51
GTCGGA	1591
GTCGGC	81
GTCGGG	133
GTCGGT	72
GTCGTA	48
GTCGTC	56
GTCGTG	30
GTCGTT	53
GTCTAA	88
GTCTAC	66
GTCTAG	68
GTCTAT	123
GTCTCA	173
GTCTCC	128
GTCTCG	54
GTCTCT	217
GTCTGA	170
GTCTGC	134
GTCTGG	1297
GTCTGT	226
GTCTTA	153
GTCTTC	182
GTCTTG	157
GTCTTT	364
GTGAAA	432
GTGAAC	174
GTGAAG	221
GTGAAT	169
GTGACA	195
GTGACC	114
GTGACG	41
GTGACT	116
GTGAGA	273
GTGAGC	419
GTGAGG	171
GTGAGT	195
GTGATA	124
GTGATC	1352
GTGATG	156
GTGATT	202
GTGCAA	102
GTGCAC	55
GTGCAG	198
GTGCAT	104
GTGCCA	221
GTGCCC	50
GTGCCG	40
GTGCCT	125
GTGCGA	87
GTGCGC	31
GTGCGG	68
GTGCGT	33
GTGCTA	81
GTGCTC	87
GTGCTG	151
GTGCTT	155
GTGGAA	267
GTGGAC	83
GTGGAG	232
GTGGAT	191
GTGGCA	230
GTGGCC	118
GTGGCG	78
GTGGCT	232
GTGGGA	177
GTGGGC	138
GTGGGG	202
GTGGGT	142
GTGGTA	86
GTGGTC	414
GTGGTG	207
GTGGTT	164
GTGTAA	170
GTGTAC	83
GTGTAG	842
GTGTAT	193
GTGTCA	117
GTGTCC	120
GTGTCG	35
GTGTCT	153
GTGTGA	160
GTGTGC	112
GTGTGG	190
GTGTGT	218
GTGTTA	134
GTGTTC	162
GTGTTG	153
GTGTTT	303
GTTAAA	286
GTTAAC	100
GTTAAG	137
GTTAAT	214
GTTACA	152
GTTACC	69
GTTACG	24
GTTACT	139
GTTAGA	112
GTTAGC	63
GTTAGG	71
GTTAGT	112
GTTATA	136
GTTATC	90
GTTATG	126
GTTATT	230
GTTCAA	223
GTTCAC	99
GTTCAG	199
GTTCAT	141
GTTCCA	109
GTTCCC	55
GTTCCG	19
GTTCCT	143
GTTCGA	86
GTTCGC	32
GTTCGG	35
GTTCGT	56
GTTCTA	239
GTTCTC	176
GTTCTG	188
GTTCTT	358
GTTGAA	229
GTTGAC	82
GTTGAG	127
GTTGAT	139
GTTGCA	280
GTTGCC	87
GTTGCG	48
GTTGCT	100
GTTGGA	123
GTTGGC	93
GTTGGG	137
GTTGGT	177
GTTGTA	132
GTTGTC	110
GTTGTG	185
GTTGTT	231
GTTTAA	278
GTTTAC	145
GTTTAG	99
GTTTAT	276
GTTTCA	233
GTTTCC	154
GTTTCG	31
GTTTCT	315
GTTTGA	265
GTTTGC	169
GTTTGG	241
GTTTGT	257
GTTTTA	320
GTTTTC	411
GTTTTG	289
GTTTTT	2297
TAAAAA	2213
TAAAAC	544
TAAAAG	515
TAAAAT	877
TAAACA	450
TAAACC	259
TAAACG	105
TAAACT	343
TAAAGA	488
TAAAGC	264
TAAAGG	236
TAAAGT	366
TAAATA	693
TAAATC	278
TAAATG	375
TAAATT	575
TAACAA	356
TAACAC	251
TAACAG	189
TAACAT	355
TAACCA	193
TAACCC	92
TAACCG	34
TAACCT	141
TAACGA	97
TAACGC	151
TAACGG	33
TAACGT	86
TAACTA	201
TAACTC	121
TAACTG	135
TAACTT	307
TAAGAA	399
TAAGAC	181
TAAGAG	166
TAAGAT	183
TAAGCA	203
TAAGCC	121
TAAGCG	65
TAAGCT	124
TAAGGA	194
TAAGGC	112
TAAGGG	160
TAAGGT	112
TAAGTA	134
TAAGTC	132
TAAGTG	116
TAAGTT	243
TAATAA	778
TAATAC	259
TAATAG	192
TAATAT	449
TAATCA	248
TAATCC	287
TAATCG	52
TAATCT	196
TAATGA	321
TAATGC	143
TAATGG	166
TAATGT	218
TAATTA	408
TAATTC	220
TAATTG	251
TAATTT	731
TACAAA	574
TACAAC	240
TACAAG	206
TACAAT	353
TACACA	337
TACACC	168
TACACG	100
TACACT	289
TACAGA	261
TACAGC	178
TACAGG	134
TACAGT	306
TACATA	307
TACATC	219
TACATG	168
TACATT	442
TACCAA	253
TACCAC	188
TACCAG	163
TACCAT	197
TACCCA	155
TACCCC	105
TACCCG	33
TACCCT	140
TACCGA	59
TACCGC	44
TACCGG	52
TACCGT	52
TACCTA	140
TACCTC	160
TACCTG	172
TACCTT	243
TACGAA	54
TACGAC	95
TACGAG	56
TACGAT	46
TACGCA	46
TACGCC	40
TACGCG	33
TACGCT	50
TACGGA	54
TACGGC	38
TACGGG	86
TACGGT	55
TACGTA	51
TACGTC	38
TACGTG	62
TACGTT	65
TACTAA	295
TACTAC	154
TACTAG	139
TACTAT	230
TACTCA	250
TACTCC	179
TACTCG	84
TACTCT	274
TACTGA	204
TACTGC	118
TACTGG	166
TACTGT	218
TACTTA	229
TACTTC	231
TACTTG	266
TACTTT	740
TAGAAA	437
TAGAAC	1533
TAGAAG	305
TAGAAT	217
TAGACA	121
TAGACC	220
TAGACG	40
TAGACT	118
TAGAGA	207
TAGAGC	118
TAGAGG	205
TAGAGT	135
TAGATA	189
TAGATC	734
TAGATG	138
TAGATT	171
TAGCAA	202
TAGCAC	134
TAGCAG	164
TAGCAT	124
TAGCCA	186
TAGCCC	108
TAGCCG	52
TAGCCT	132
TAGCGA	39
TAGCGC	26
TAGCGG	33
TAGCGT	60
TAGCTA	85
TAGCTC	82
TAGCTG	213
TAGCTT	171
TAGGAA	298
TAGGAC	91
TAGGAG	242
TAGGAT	147
TAGGCA	110
TAGGCC	127
TAGGCG	80
TAGGCT	103
TAGGGA	214
TAGGGC	93
TAGGGG	159
TAGGGT	86
TAGGTA	117
TAGGTC	116
TAGGTG	105
TAGGTT	116
TAGTAA	208
TAGTAC	73
TAGTAG	127
TAGTAT	160
TAGTCA	100
TAGTCC	119
TAGTCG	65
TAGTCT	120
TAGTGA	220
TAGTGC	83
TAGTGG	144
TAGTGT	140
TAGTTA	140
TAGTTC	123
TAGTTG	112
TAGTTT	332
TATAAA	629
TATAAC	201
TATAAG	174
TATAAT	428
TATACA	301
TATACC	113
TATACG	55
TATACT	235
TATAGA	171
TATAGC	102
TATAGG	211
TATAGT	221
TATATA	539
TATATC	251
TATATG	265
TATATT	647
TATCAA	287
TATCAC	266
TATCAG	183
TATCAT	248
TATCCA	177
TATCCC	123
TATCCG	58
TATCCT	185
TATCGA	56
TATCGC	43
TATCGG	53
TATCGT	47
TATCTA	220
TATCTC	215
TATCTG	189
TATCTT	541
TATGAA	275
TATGAC	108
TATGAG	119
TATGAT	235
TATGCA	126
TATGCC	97
TATGCG	48
TATGCT	138
TATGGA	172
TATGGC	116
TATGGG	124
TATGGT	132
TATGTA	276
TATGTC	148
TATGTG	177
TATGTT	243
TATTAA	478
TATTAC	292
TATTAG	193
TATTAT	558
TATTCA	320
TATTCC	179
TATTCG	72
TATTCT	400
TATTGA	191
TATTGC	241
TATTGG	167
TATTGT	272
TATTTA	693
TATTTC	626
TATTTG	486
TATTTT	2167
TCAAAA	692
TCAAAC	195
TCAAAG	234
TCAAAT	343
TCAACA	282
TCAACC	138
TCAACG	70
TCAACT	192
TCAAGA	352
TCAAGC	139
TCAAGG	152
TCAAGT	159
TCAATA	364
TCAATC	152
TCAATG	140
TCAATT	258
TCACAA	290
TCACAC	499
TCACAG	247
TCACAT	291
TCACCA	407
TCACCC	186
TCACCG	67
TCACCT	252
TCACGA	87
TCACGC	171
TCACGG	77
TCACGT	97
TCACTA	281
TCACTC	302
TCACTG	224
TCACTT	522
TCAGAA	445
TCAGAC	304
TCAGAG	281
TCAGAT	219
TCAGCA	245
TCAGCC	178
TCAGCG	112
TCAGCT	213
TCAGGA	428
TCAGGC	108
TCAGGG	144
TCAGGT	141
TCAGTA	216
TCAGTC	144
TCAGTG	278
TCAGTT	226
TCATAA	279
TCATAC	141
TCATAG	122
TCATAT	250
TCATCA	231
TCATCC	184
TCATCG	51
TCATCT	330
TCATGA	221
TCATGC	192
TCATGG	154
TCATGT	186
TCATTA	386
TCATTC	278
TCATTG	187
TCATTT	774
TCCAAA	290
TCCAAC	142
TCCAAG	160
TCCAAT	154
TCCACA	173
TCCACC	189
TCCACG	68
TCCACT	191
TCCAGA	300
TCCAGC	468
TCCAGG	142
TCCAGT	180
TCCATA	169
TCCATC	221
TCCATG	133
TCCATT	264
TCCCAA	171
TCCCAC	161
TCCCAG	454
TCCCAT	151
TCCCCA	173
TCCCCC	225
TCCCCG	62
TCCCCT	213
TCCCGA	53
TCCCGC	79
TCCCGG	87
TCCCGT	39
TCCCTA	139
TCCCTC	194
TCCCTG	218
TCCCTT	265
TCCGAA	114
TCCGAC	121
TCCGAG	42
TCCGAT	56
TCCGCA	78
TCCGCC	46
TCCGCG	40
TCCGCT	43
TCCGGA	87
TCCGGC	96
TCCGGG	74
TCCGGT	116
TCCGTA	35
TCCGTC	79
TCCGTG	67
TCCGTT	43
TCCTAA	188
TCCTAC	144
TCCTAG	137
TCCTAT	220
TCCTCA	279
TCCTCC	216
TCCTCG	64
TCCTCT	351
TCCTGA	225
TCCTGC	138
TCCTGG	393
TCCTGT	248
TCCTTA	228
TCCTTC	377
TCCTTG	199
TCCTTT	754
TCGAAA	111
TCGAAC	72
TCGAAG	75
TCGAAT	51
TCGACA	64
TCGACC	61
TCGACG	49
TCGACT	48
TCGAGA	176
TCGAGC	49
TCGAGG	79
TCGAGT	38
TCGATA	45
TCGATC	42
TCGATG	68
TCGATT	58
TCGCAA	61
TCGCAC	68
TCGCAG	56
TCGCAT	35
TCGCCA	73
TCGCCC	52
TCGCCG	112
TCGCCT	75
TCGCGA	53
TCGCGC	55
TCGCGG	41
TCGCGT	22
TCGCTA	59
TCGCTC	66
TCGCTG	63
TCGCTT	122
TCGGAA	174
TCGGAC	1597
TCGGAG	84
TCGGAT	49
TCGGCA	66
TCGGCC	119
TCGGCG	142
TCGGCT	69
TCGGGA	170
TCGGGC	95
TCGGGG	151
TCGGGT	75
TCGGTA	34
TCGGTC	161
TCGGTG	343
TCGGTT	82
TCGTAA	45
TCGTAC	41
TCGTAG	42
TCGTAT	68
TCGTCA	45
TCGTCC	51
TCGTCG	1600
TCGTCT	100
TCGTGA	68
TCGTGC	86
TCGTGG	83
TCGTGT	54
TCGTTA	68
TCGTTC	60
TCGTTG	68
TCGTTT	141
TCTAAA	398
TCTAAC	151
TCTAAG	142
TCTAAT	208
TCTACA	410
TCTACC	140
TCTACG	55
TCTACT	327
TCTAGA	187
TCTAGC	145
TCTAGG	147
TCTAGT	139
TCTATA	269
TCTATC	204
TCTATG	149
TCTATT	402
TCTCAA	380
TCTCAC	339
TCTCAG	217
TCTCAT	298
TCTCCA	329
TCTCCC	265
TCTCCG	106
TCTCCT	386
TCTCGA	85
TCTCGC	64
TCTCGG	467
TCTCGT	65
TCTCTA	444
TCTCTC	686
TCTCTG	311
TCTCTT	1061
TCTGAA	1415
TCTGAC	127
TCTGAG	239
TCTGAT	182
TCTGCA	236
TCTGCC	123
TCTGCG	61
TCTGCT	222
TCTGGA	269
TCTGGC	198
TCTGGG	404
TCTGGT	1162
TCTGTA	343
TCTGTC	271
TCTGTG	329
TCTGTT	415
TCTTAA	433
TCTTAC	272
TCTTAG	301
TCTTAT	400
TCTTCA	553
TCTTCC	436
TCTTCG	163
TCTTCT	1164
TCTTGA	273
TCTTGC	191
TCTTGG	275
TCTTGT	298
TCTTTA	747
TCTTTC	969
TCTTTG	439
TCTTTT	4331
TGAAAA	724
TGAAAC	400
TGAAAG	336
TGAAAT	447
TGAACA	239
TGAACC	461
TGAACG	1045
TGAACT	216
TGAAGA	466
TGAAGC	192
TGAAGG	256
TGAAGT	251
TGAATA	284
TGAATC	121
TGAATG	263
TGAATT	309
TGACAA	208
TGACAC	161
TGACAG	211
TGACAT	219
TGACCA	178
TGACCC	85
TGACCG	52
TGACCT	142
TGACGA	61
TGACGC	43
TGACGG	55
TGACGT	38
TGACTA	151
TGACTC	103
TGACTG	124
TGACTT	219
TGAGAA	388
TGAGAC	304
TGAGAG	191
TGAGAT	344
TGAGCA	203
TGAGCC	443
TGAGCG	71
TGAGCT	225
TGAGGA	291
TGAGGC	458
TGAGGG	228
TGAGGT	227
TGAGTA	133
TGAGTC	175
TGAGTG	171
TGAGTT	218
TGATAA	224
TGATAC	111
TGATAG	123
TGATAT	163
TGATCA	206
TGATCC	127
TGATCG	1306
TGATCT	173
TGATGA	262
TGATGC	103
TGATGG	243
TGATGT	224
TGATTA	263
TGATTC	145
TGATTG	191
TGATTT	373
TGCAAA	236
TGCAAC	95
TGCAAG	128
TGCAAT	196
TGCACA	230
TGCACC	141
TGCACG	56
TGCACT	396
TGCAGA	280
TGCAGC	201
TGCAGG	187
TGCAGT	484
TGCATA	147
TGCATC	89
TGCATG	150
TGCATT	303
TGCCAA	167
TGCCAC	234
TGCCAG	182
TGCCAT	208
TGCCCA	147
TGCCCC	130
TGCCCG	55
TGCCCT	121
TGCCGA	89
TGCCGC	40
TGCCGG	72
TGCCGT	51
TGCCTA	130
TGCCTC	129
TGCCTG	232
TGCCTT	201
TGCGAA	97
TGCGAC	24
TGCGAG	67
TGCGAT	58
TGCGCA	39
TGCGCC	134
TGCGCG	23
TGCGCT	45
TGCGGA	69
TGCGGC	64
TGCGGG	90
TGCGGT	116
TGCGTA	13
TGCGTC	74
TGCGTG	66
TGCGTT	59
TGCTAA	228
TGCTAC	132
TGCTAG	78
TGCTAT	122
TGCTCA	147
TGCTCC	106
TGCTCG	59
TGCTCT	223
TGCTGA	220
TGCTGC	180
TGCTGG	203
TGCTGT	265
TGCTTA	168
TGCTTC	153
TGCTTG	256
TGCTTT	327
TGGAAA	499
TGGAAC	152
TGGAAG	365
TGGAAT	251
TGGACA	210
TGGACC	113
TGGACG	86
TGGACT	150
TGGAGA	427
TGGAGC	180
TGGAGG	312
TGGAGT	163
TGGATA	172
TGGATC	135
TGGATG	200
TGGATT	192
TGGCAA	186
TGGCAC	228
TGGCAG	236
TGGCAT	187
TGGCCA	290
TGGCCC	112
TGGCCG	94
TGGCCT	195
TGGCGA	88
TGGCGC	70
TGGCGG	86
TGGCGT	57
TGGCTA	189
TGGCTC	201
TGGCTG	210
TGGCTT	189
TGGGAA	280
TGGGAC	132
TGGGAG	544
TGGGAT	142
TGGGCA	325
TGGGCC	176
TGGGCG	179
TGGGCT	219
TGGGGA	474
TGGGGC	183
TGGGGG	325
TGGGGT	214
TGGGTA	96
TGGGTC	167
TGGGTG	327
TGGGTT	203
TGGTAA	149
TGGTAC	58
TGGTAG	155
TGGTAT	105
TGGTCA	160
TGGTCC	114
TGGTCG	93
TGGTCT	550
TGGTGA	1292
TGGTGC	207
TGGTGG	333
TGGTGT	190
TGGTTA	156
TGGTTC	161
TGGTTG	170
TGGTTT	367
TGTAAA	420
TGTAAC	157
TGTAAG	173
TGTAAT	428
TGTACA	320
TGTACC	156
TGTACG	69
TGTACT	162
TGTAGA	2308
TGTAGC	114
TGTAGG	140
TGTAGT	184
TGTATA	264
TGTATC	134
TGTATG	270
TGTATT	409
TGTCAA	192
TGTCAC	128
TGTCAG	183
TGTCAT	196
TGTCCA	167
TGTCCC	122
TGTCCG	66
TGTCCT	155
TGTCGA	37
TGTCGC	44
TGTCGG	63
TGTCGT	28
TGTCTA	149
TGTCTC	254
TGTCTG	269
TGTCTT	289
TGTGAA	334
TGTGAC	105
TGTGAG	266
TGTGAT	269
TGTGCA	135
TGTGCC	135
TGTGCG	55
TGTGCT	181
TGTGGA	230
TGTGGC	222
TGTGGG	152
TGTGGT	207
TGTGTA	267
TGTGTC	193
TGTGTG	284
TGTGTT	269
TGTTAA	285
TGTTAC	172
TGTTAG	127
TGTTAT	221
TGTTCA	253
TGTTCC	121
TGTTCG	69
TGTTCT	318
TGTTGA	240
TGTTGC	141
TGTTGG	206
TGTTGT	289
TGTTTA	377
TGTTTC	286
TGTTTG	370
TGTTTT	1140
TTAAAA	1466
TTAAAC	347
TTAAAG	411
TTAAAT	629
TTAACA	341
TTAACC	137
TTAACG	208
TTAACT	250
TTAAGA	390
TTAAGC	164
TTAAGG	194
TTAAGT	237
TTAATA	572
TTAATC	238
TTAATG	355
TTAATT	653
TTACAA	398
TTACAC	291
TTACAG	271
TTACAT	437
TTACCA	283
TTACCC	134
TTACCG	70
TTACCT	265
TTACGA	54
TTACGC	64
TTACGG	58
TTACGT	70
TTACTA	303
TTACTC	279
TTACTG	295
TTACTT	555
TTAGAA	414
TTAGAC	126
TTAGAG	222
TTAGAT	221
TTAGCA	174
TTAGCC	169
TTAGCG	50
TTAGCT	239
TTAGGA	271
TTAGGC	124
TTAGGG	173
TTAGGT	147
TTAGTA	214
TTAGTC	126
TTAGTG	186
TTAGTT	268
TTATAA	502
TTATAC	247
TTATAG	238
TTATAT	679
TTATCA	384
TTATCC	196
TTATCG	83
TTATCT	478
TTATGA	251
TTATGC	120
TTATGG	224
TTATGT	306
TTATTA	670
TTATTC	420
TTATTG	356
TTATTT	1943
TTCAAA	462
TTCAAC	238
TTCAAG	317
TTCAAT	326
TTCACA	424
TTCACC	277
TTCACG	111
TTCACT	448
TTCAGA	405
TTCAGC	322
TTCAGG	259
TTCAGT	318
TTCATA	324
TTCATC	262
TTCATG	255
TTCATT	737
TTCCAA	272
TTCCAC	191
TTCCAG	332
TTCCAT	264
TTCCCA	252
TTCCCC	203
TTCCCG	83
TTCCCT	290
TTCCGA	61
TTCCGC	55
TTCCGG	103
TTCCGT	65
TTCCTA	244
TTCCTC	397
TTCCTG	388
TTCCTT	718
TTCGAA	106
TTCGAC	63
TTCGAG	127
TTCGAT	75
TTCGCA	66
TTCGCC	82
TTCGCG	35
TTCGCT	93
TTCGGA	125
TTCGGC	82
TTCGGG	119
TTCGGT	119
TTCGTA	79
TTCGTC	106
TTCGTG	76
TTCGTT	122
TTCTAA	364
TTCTAC	404
TTCTAG	289
TTCTAT	405
TTCTCA	498
TTCTCC	448
TTCTCG	129
TTCTCT	1302
TTCTGA	336
TTCTGC	246
TTCTGG	327
TTCTGT	588
TTCTTA	638
TTCTTC	1196
TTCTTG	504
TTCTTT	4015
TTGAAA	544
TTGAAC	388
TTGAAG	349
TTGAAT	345
TTGACA	175
TTGACC	140
TTGACG	55
TTGACT	178
TTGAGA	383
TTGAGC	228
TTGAGG	331
TTGAGT	191
TTGATA	175
TTGATC	198
TTGATG	238
TTGATT	264
TTGCAA	188
TTGCAC	273
TTGCAG	434
TTGCAT	241
TTGCCA	229
TTGCCC	153
TTGCCG	104
TTGCCT	203
TTGCGA	61
TTGCGC	127
TTGCGG	83
TTGCGT	74
TTGCTA	196
TTGCTC	159
TTGCTG	319
TTGCTT	363
TTGGAA	364
TTGGAC	194
TTGGAG	360
TTGGAT	199
TTGGCA	208
TTGGCC	174
TTGGCG	71
TTGGCT	199
TTGGGA	436
TTGGGC	213
TTGGGG	370
TTGGGT	222
TTGGTA	159
TTGGTC	392
TTGGTG	328
TTGGTT	328
TTGTAA	374
TTGTAC	190
TTGTAG	210
TTGTAT	363
TTGTCA	209
TTGTCC	129
TTGTCG	55
TTGTCT	320
TTGTGA	336
TTGTGC	135
TTGTGG	270
TTGTGT	316
TTGTTA	256
TTGTTC	271
TTGTTG	315
TTGTTT	993
TTTAAA	1424
TTTAAC	376
TTTAAG	459
TTTAAT	844
TTTACA	680
TTTACC	373
TTTACG	112
TTTACT	747
TTTAGA	457
TTTAGC	232
TTTAGG	380
TTTAGT	376
TTTATA	855
TTTATC	598
TTTATG	375
TTTATT	2045
TTTCAA	567
TTTCAC	654
TTTCAG	534
TTTCAT	780
TTTCCA	514
TTTCCC	391
TTTCCG	122
TTTCCT	911
TTTCGA	156
TTTCGC	115
TTTCGG	231
TTTCGT	181
TTTCTA	723
TTTCTC	1408
TTTCTG	766
TTTCTT	3969
TTTGAA	710
TTTGAC	250
TTTGAG	530
TTTGAT	414
TTTGCA	389
TTTGCC	303
TTTGCG	160
TTTGCT	505
TTTGGA	599
TTTGGC	281
TTTGGG	683
TTTGGT	637
TTTGTA	562
TTTGTC	340
TTTGTG	462
TTTGTT	1099
TTTTAA	1756
TTTTAC	1168
TTTTAG	905
TTTTAT	2298
TTTTCA	1575
TTTTCC	1139
TTTTCG	470
TTTTCT	4559
TTTTGA	1024
TTTTGC	684
TTTTGG	1263
TTTTGT	1516
TTTTTA	4199
TTTTTC	5310
TTTTTG	3114
TTTTTT	186305
